<!DOCTYPE html>
<html lang="ru">
    <head>
        <!--<meta charset="utf-8">-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://github.com/dvesti/Pelican/theme/css/style.min.css?fc5adb95">

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <meta name="author" content="Talha Mansoor" />

        <meta name="description" content="Elegant utilizes a ‘release early, release often’ philosophy that embraces a fully automated release process.
" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content=", Contributing, " />

<meta property="og:title" content="Automated Version Management and Release "/>
<meta property="og:url" content="https://github.com/dvesti/Pelican/2019/07/20/fully-automated-version-management-and-release/" />
<meta property="og:description" content="Elegant utilizes a ‘release early, release often’ philosophy that embraces a fully automated release process." />
<meta property="og:site_name" content="Pelican-200" />
<meta property="og:article:author" content="Talha Mansoor" />
<meta property="og:article:published_time" content="2019-07-20T23:17:00+03:00" />
<meta name="twitter:title" content="Automated Version Management and Release ">
<meta name="twitter:description" content="Elegant utilizes a ‘release early, release often’ philosophy that embraces a fully automated release process.">
<meta property="og:image" content="/theme/images/apple-touch-icon-152x152.png" />
<meta name="twitter:image" content="/theme/images/apple-touch-icon-152x152.png" >

        <title>Automated Version Management and Release  · Pelican-200
</title>
        <link rel="shortcut icon" href="https://github.com/dvesti/Pelican/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="https://github.com/dvesti/Pelican/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" href="https://github.com/dvesti/Pelican/theme/images/apple-touch-icon.png"  type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://github.com/dvesti/Pelican/theme/images/apple-touch-icon-57x57.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://github.com/dvesti/Pelican/theme/images/apple-touch-icon-72x72.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="76x76" href="https://github.com/dvesti/Pelican/theme/images/apple-touch-icon-76x76.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://github.com/dvesti/Pelican/theme/images/apple-touch-icon-114x114.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="120x120" href="https://github.com/dvesti/Pelican/theme/images/apple-touch-icon-120x120.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://github.com/dvesti/Pelican/theme/images/apple-touch-icon-144x144.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://github.com/dvesti/Pelican/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://github.com/dvesti/Pelican/theme/images/apple-touch-icon-180x180.png" type="image/png" />
        <link href="https://github.com/dvesti/Pelican/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pelican-200 - Full Atom Feed" />


    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="https://github.com/dvesti/Pelican/"><span class=site-name>Pelican-200</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li >
                                    <a href=
                                       https://github.com/dvesti/Pelican
                                    >Главная</a>
                                </li>
                                <li ><a href="https://github.com/dvesti/Pelican/categories">Категории</a></li>
                                <li ><a href="https://github.com/dvesti/Pelican/tags">Тэги</a></li>
                                <li ><a href="https://github.com/dvesti/Pelican/archives">Архив</a></li>
                                <li><form class="navbar-search" action="https://github.com/dvesti/Pelican/search" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
        <h1>
            <a href="https://github.com/dvesti/Pelican/2019/07/20/fully-automated-version-management-and-release/">
                Automated Version Management and&nbsp;Release
            </a>
        </h1>
    </header>
</div>

<div class="row-fluid">
    <div class="span2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div class="toc">
<ul>
<li><a href="#release-versions">Release Versions</a><ul>
<li><a href="#how-does-versioning-work">How Does Versioning Work?</a></li>
</ul>
</li>
<li><a href="#changelog-file-updates"><span class="caps">CHANGELOG</span> File Updates</a><ul>
<li><a href="#example-of-an-automated-release">Example of an Automated Release</a></li>
</ul>
</li>
</ul>
</div>
        </nav>
    </div>
    <div class="span8 article-content">
            
            
<p>The Elegant project follows a “release early, release often” software development philosophy.
By employing this philosophy, we are able to have each team member working on a different
aspect of the project with next to no friction from each other’s changes. At any point, any
team member can pull changes that have been made in another branch to their fork of the
repository and exercise their changes with complete confidence.</p>
<p>Release process should be fully automated to materialize this goal.</p>
<h2 id="release-versions">Release Versions<a class="headerlink" href="#release-versions" title="Permanent link"> </a></h2>
<p>Version management and publishing is accomplished using the
<a href="https://github.com/semantic-release/semantic-release">semantic-release</a> tool and it’s
<a href="https://github.com/Pelican-Elegant/elegant/blob/master/.releaserc.json">configuration file</a>.
This tool entirely removes human intervention from deciding the type and label of the next release of the project.</p>
<h3 id="how-does-versioning-work">How Does Versioning Work?<a class="headerlink" href="#how-does-versioning-work" title="Permanent link"> </a></h3>
<p>Semantic release bases it’s decisions on the
<a href="https://semver.org/">Semantic Versioning 2.0.0 specification</a>, which is very specific.</p>
<p>A quick summary is as follows. Each version is detailed in the form: <code>MAJOR.MINOR.PATCH</code>.
The <strong><span class="caps">PATCH</span></strong> version is incremented when only backwards compatible bug fixes are made in the
release. The <strong><span class="caps">MINOR</span></strong> version is incremented (and <strong><span class="caps">PATCH</span></strong> reset to 0) when functionality
is added in a backwards compatible manner to the release, along with any backwards compatible
bug fixes. The <strong><span class="caps">MAJOR</span></strong> version is incremented (and <strong><span class="caps">MINOR</span></strong> and <strong><span class="caps">PATCH</span></strong> reset to 0) when
incompatible <span class="caps">API</span> changes are introduced, along with any backwards compatible features or fixes.</p>
<p>Here are some examples of release types that are generated based on commit messages:</p>
<!-- yaspeller ignore:start -->
<table>
<thead>
<tr>
<th>Commit Message</th>
<th>Release Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>fix(pencil): stop graphite breaking when too much pressure applied</td>
<td>Patch Release</td>
</tr>
<tr>
<td>feat(pencil): add ‘graphiteWidth’ option</td>
<td>Minor Feature Release</td>
</tr>
<tr>
<td>perf(pencil): remove graphiteWidth option<br/><br/><span class="caps">BREAKING</span> <span class="caps">CHANGE</span>: The graphiteWidth option has been removed.<br/>The default graphite width of 10mm is always used for performance reasons.</td>
<td>Major Breaking Release</td>
</tr>
</tbody>
</table>
<!-- yaspeller ignore:end -->
<p>Note that the release type is specified as if that commit was the only commit in the release.
If the first two commits were put together in the release, the <code>Minor Feature Release</code> of the
second commit would take precedence over the <code>Patch Release</code> of the first commit. In the same
manner, the <code>Major Breaking Release</code> of the third commit would take precedence if all three
commits were submitted in the same release.</p>
<h2 id="changelog-file-updates"><span class="caps">CHANGELOG</span> File Updates<a class="headerlink" href="#changelog-file-updates" title="Permanent link"> </a></h2>
<p>An integral part of the release is updating the
<a href="https://github.com/Pelican-Elegant/elegant/blob/master/CHANGELOG.md"><span class="caps">CHANGELOG</span></a>.
By mandating that any commits for the project follow a
<a href="https://github.com/dvesti/Pelican/2019/07/20/git-commit-guidelines/">mandated format for the commit messages</a>,
the commits being added to the release can have their commit messages scanned by a tool,
including relevant portions into the release notes. This too is done automatically.</p>
<h3 id="example-of-an-automated-release">Example of an Automated Release<a class="headerlink" href="#example-of-an-automated-release" title="Permanent link"> </a></h3>
<p>Here is an example of an automated release. This is the
<a href="https://github.com/Pelican-Elegant/elegant/releases/tag/V3.2.0">Version 3.2.0</a> that
was released on 30-Jul-2019. The specifics about the release can be obtained by clicking
on the 7 digit hexadecimal number below the version tag on the left side of the page, which
will take you to the <a href="https://github.com/Pelican-Elegant/elegant/commit/48f39643edd6c3b7449af5dae8ade6323bc7c21f">release commit</a>.</p>
<p><img alt="automated release" src="https://github.com/dvesti/Pelican/images/automated-release.png"/></p>
<p>This release can also be viewed by performing a <code>git log --grep=chore(release)</code> command and
looking for the specific release information in the logs. You can then view the specific
information for that commit by using the <code>git show</code> command with the hash for the release’s
commit, <code>git show 48f39643edd6c3b7449af5dae8ade6323bc7c21f</code>.</p>
<p>Using either process, the result will look like:</p>
<div class="highlight"><pre><span></span>commit 48f39643edd6c3b7449af5dae8ade6323bc7c21f
Author: semantic-release-bot &lt;semantic-release-bot@martynus.net&gt;
Date:   Tue Jul 30 19:56:10 2019 +0000

    chore(release): 3.2.0 [skip ci]

    # [3.2.0](https://github.com/Pelican-Elegant/elegant/compare/V3.1.0...V3.2.0) (2019-07-30)

    ### Bug Fixes

    * **freelists:** open FreeLists subscription form in a new tab ([f81657c](https://github.com/Pelican-Elegant/elegant/commit/f81657c))
    * **freelists:** replace deprecated subscription form with button ([9bfe3c1](https://github.com/Pelican-Elegant/elegant/commit/9bfe3c1)), closes [#412](https://github.com/Pelican-Elegant/elegant/issues/412)
    * **freelists:** rm unused include ([27f0831](https://github.com/Pelican-Elegant/elegant/commit/27f0831))

    ### Features

    * **comments:** reduce transition duration from 500 to 200 ([b86e13d](https://github.com/Pelican-Elegant/elegant/commit/b86e13d))
    * **favicon:** add 180x180 dimension shortcut icon support ([dd2ed24](https://github.com/Pelican-Elegant/elegant/commit/dd2ed24))
    * **filter:** add black list, white list feature for Disqus ([4887aec](https://github.com/Pelican-Elegant/elegant/commit/4887aec))
    * **filter:** add black list, white list feature for FreeLists ([2407cc8](https://github.com/Pelican-Elegant/elegant/commit/2407cc8))
    * **filter:** add black list, white list feature for Mailchimp ([b96122d](https://github.com/Pelican-Elegant/elegant/commit/b96122d))
</pre></div>
<p>In the main body of the output, there are links with associated text which are 7 digit
hexadecimal numbers. Each of these links is to a specific commit that was part of the
release. If you follow the link, you can verify that the correct text is being used for the
release notes.</p>
<p>Additionally, there are links that are associated with text that starts with the <code>#</code>
character followed by an integer. Each of these links is to an issue that was either updated or
fixed by the given commit. As with the above paragraph, you can verify that the correct
issue was associated with the commit in the release notes by following the commit links and
looking for any issue number at the end of the commit text.</p>
<p>As the commits added in to this release included features, the <code>Minor Feature Release</code> release
type was used, incrementing the minor part of the version number from 3.1.0 to 3.2.0.</p>


             
 
                <p id="post-share-links">
    Понравилась статья? Расскажите о ней на:
      <a href="https://twitter.com/intent/tweet?text=Automated%20Version%20Management%20and%C2%A0Release%20&url=https%3A//github.com/dvesti/Pelican/2019/07/20/fully-automated-version-management-and-release/" target="_blank" rel="nofollow noopener noreferrer" title="Share on Twitter">Twitter</a>
 ❄       <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//github.com/dvesti/Pelican/2019/07/20/fully-automated-version-management-and-release/" target="_blank" rel="nofollow noopener noreferrer" title="Share on Facebook">Facebook</a>
 ❄       <a href="mailto:?subject=Automated%20Version%20Management%20and%C2%A0Release%20&amp;body=https%3A//github.com/dvesti/Pelican/2019/07/20/fully-automated-version-management-and-release/" target="_blank" rel="nofollow noopener noreferrer" title="Share via Email">Email</a>

                <hr />
    <div class="author-blurb">
        <a href="https://www.oncrashreboot.com/" target="_blank" rel="nofollow noopener noreferrer">
            <span class="author-name">Talha Mansoor</span>
        </a>
        is the creator and lead developer of Elegant theme.
    </div>
    <div class="author-blurb">
        <a href="http://jackdewinter.github.io" target="_blank" rel="nofollow noopener noreferrer">
            <span class="author-name">Jack De Winter</span>
        </a>
        ever evolving, ever learning
    </div>

            







            <hr/>
            <aside>
            <nav>
            <ul class="articles-timeline">
                <li class="previous-article">« <a href="https://github.com/dvesti/Pelican/2019/07/20/git-commit-guidelines/" title="Previous: Git Commit Guidelines - Mandatory">Git Commit Guidelines <small class="subtitle">Mandatory</small></a></li>
                <li class="next-article"><a href="https://github.com/dvesti/Pelican/2019/07/22/use-commitizen-for-git-commits/" title="Next: How To Use Commitizen for Git Commits - Recommended">How To Use Commitizen for Git Commits <small class="subtitle">Recommended</small></a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section id="article-sidebar" class="span2">
            <h4>Дата</h4>
            <time itemprop="dateCreated" datetime="2019-07-20T23:17:00+03:00">Сб, 20 июл. 2019 г.</time>
            <h4>Категория</h4>
            <a class="category-link" href="https://github.com/dvesti/Pelican/categories#contributing-ref">Contributing</a>
<h4>Будьте с нами</h4>
<div id="sidebar-social-link">
    <a href="https://github.com/dvesti" title="github" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1B1817"/><path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
    </a>
</div>
            





            



        </section>
</div>
</article>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>
    <div>
        
&copy; Copyright 2020 by Dvesti and licensed under a  <a rel="license nofollow noopener noreferrer"
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
  Creative Commons Attribution 4.0 International License</a>.
  
    </div>

    <div>
        <span class="site-name">Pelican-200</span> - Блог сайта Dmitriev.ee
    </div>



    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>            <script type="text/javascript" charset="utf-8" src="//code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="https://github.com/dvesti/Pelican/theme/js/elegant.prod.9e9d5ce754.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Click here to hide comments').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>

    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>