<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/elegant.prod.9e9d5ce754.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/custom.css" media="screen">
      <!--  <link rel="stylesheet" href="https://dvesti.github.io/Pelican/theme/css/style.min.css?481f5cf0">
 -->

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>


        <meta name="author" content="Dmitriev" />
        <meta name="copyright" content="Dmitriev" />

        <title>Version 5.2.0  · Pelican-200
</title>
        <!---
        <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/solarizedlight.css" media="screen">
      -->
        <link rel="shortcut icon" href="https://dvesti.github.io/Pelican/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-144x144.png" />
    
        <!--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        -->
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/tipuesearch/tipuesearch.css" media="screen"> 
       
        <link rel="stylesheet" href="https://dvesti.github.io/Pelican/theme/css/style.min.css?fc5adb95">

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <meta name="author" content="Dmitriev" />

        <meta name="description" content="5.2.0 (2020-02-03) Bug Fixes regression introduced due to cache busting (b953a38) archives: at smaller screen layout does not make the best use of available space (a289e9d) syntax: code blocks with line numbers do not have the correct border radius (3a34a3e) syntax: improve the font size and height of …
" /> 
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="change-log, project-management, Release Notes, " />

<meta property="og:title" content="Version 5.2.0 "/>
<meta property="og:url" content="https://dvesti.github.io/Pelican/2020/02/03/version-520/" />
<meta property="og:description" content="5.2.0 (2020-02-03) Bug Fixes regression introduced due to cache busting (b953a38) archives: at smaller screen layout does not make the best use of available space (a289e9d) syntax: code blocks with line numbers do not have the correct border radius (3a34a3e) syntax: improve the font size and height of …" />
<meta property="og:site_name" content="Pelican-200" />
<meta property="og:article:author" content="Dmitriev" />
<meta property="og:article:published_time" content="2020-02-03T23:59:00+02:00" />
<meta name="twitter:title" content="Version 5.2.0 ">
<meta name="twitter:description" content="5.2.0 (2020-02-03) Bug Fixes regression introduced due to cache busting (b953a38) archives: at smaller screen layout does not make the best use of available space (a289e9d) syntax: code blocks with line numbers do not have the correct border radius (3a34a3e) syntax: improve the font size and height of …">
<meta property="og:image" content="/theme/images/apple-touch-icon-152x152.png" />
<meta name="twitter:image" content="/theme/images/apple-touch-icon-152x152.png" >

        <link rel="shortcut icon" href="https://dvesti.github.io/Pelican/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon.png"  type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-57x57.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-72x72.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="76x76" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-76x76.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-114x114.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="120x120" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-120x120.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-144x144.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-180x180.png" type="image/png" />
        <link href="https://dvesti.github.io/Pelican/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pelican-200 - Full Atom Feed" />




    </head>
    <body>
        <!--<div id="content-sans-footer">-->
        <div id="content">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <!--<div class="container">-->
                  <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://dvesti.github.io/Pelican/"><span class=site-name>Pelican-200</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                          <li >
                                    <a href=
                                       https://dvesti.github.io/Pelican
                                    >Главная</a>
                                </li>
                           
                                <li ><a href="https://dvesti.github.io/Pelican/categories">Категории</a></li>
                                <li ><a href="https://dvesti.github.io/Pelican/tags">Тэги</a></li>
                                <li ><a href="https://dvesti.github.io/Pelican/archives">Архив</a></li>
                                <li><form class="navbar-search" action="https://dvesti.github.io/Pelican/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>


                           
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
        <h1>
            <a href="https://dvesti.github.io/Pelican/2020/02/03/version-520/">
                Version&nbsp;5.2.0
            </a>
        </h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">
            
            <!-- yaspeller ignore:start -->

<h2 id="520-2020-02-03"><a href="https://github.com/Pelican-Elegant/elegant/compare/V5.1.0...V5.2.0">5.2.0</a> (2020-02-03)<a class="headerlink" href="#520-2020-02-03" title="Permanent link"> </a></h2>
<h3 id="bug-fixes">Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permanent link"> </a></h3>
<ul>
<li>regression introduced due to cache busting (<a href="https://github.com/Pelican-Elegant/elegant/commit/b953a382d77e99884b82800d7392ceb8eae8d77d">b953a38</a>)</li>
<li><strong>archives:</strong> at smaller screen layout does not make the best use of available space (<a href="https://github.com/Pelican-Elegant/elegant/commit/a289e9db411b6abeb79a6028a3b0778070f6f553">a289e9d</a>)</li>
<li><strong>syntax:</strong> code blocks with line numbers do not have the correct border radius (<a href="https://github.com/Pelican-Elegant/elegant/commit/3a34a3e6b9741e44bc34d723627b0da162fdfa82">3a34a3e</a>)</li>
<li><strong>syntax:</strong> improve the font size and height of download button (<a href="https://github.com/Pelican-Elegant/elegant/commit/07595b3dbd31feef16aee3e907d3c4fc34574e0d">07595b3</a>)</li>
<li><strong>typography:</strong> fix font size and style of <span class="caps">TOC</span> (<a href="https://github.com/Pelican-Elegant/elegant/commit/2d597abd095de8ce8ac72d8ae77b4914d9daeeed">2d597ab</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/509">#509</a></li>
<li>Categories and Tags pages do not have space below the header (<a href="https://github.com/Pelican-Elegant/elegant/commit/d78f4e5add9ca7778967d4c5da02053187c3cbd4">d78f4e5</a>)</li>
<li>remove invalid <span class="caps">CSS</span> rule (<a href="https://github.com/Pelican-Elegant/elegant/commit/368cb2cad4b00b40446e7ad1d5357228e48ec34c">368cb2c</a>)</li>
<li>use consistent color for border (<a href="https://github.com/Pelican-Elegant/elegant/commit/c85b7b84d6ac64a73941ad73ba031fd2f4ddac0f">c85b7b8</a>)</li>
<li>use darker color for the site name (<a href="https://github.com/Pelican-Elegant/elegant/commit/19f37caf937bd864aaf6b1532078936ad79edf1d">19f37ca</a>)</li>
<li><strong>article:</strong> use loclate_date attribute instead of hardcoding the date format (<a href="https://github.com/Pelican-Elegant/elegant/commit/1da552c94775766657f4ee9a0c05e7bcd7f1adf9">1da552c</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/552">#552</a></li>
<li><strong>bootstrap:</strong> <span class="caps">WIP</span>. add Bootstrapv2.3.2 sources file to the project (<a href="https://github.com/Pelican-Elegant/elegant/commit/43ee8eb2ad6ba22bac6660bdb514857dadf9bcab">43ee8eb</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/429">#429</a></li>
<li><strong>seo:</strong> regression introduced in <span class="caps">PR</span> <a href="https://github.com/Pelican-Elegant/elegant/issues/556">#556</a> (<a href="https://github.com/Pelican-Elegant/elegant/commit/28bcb8592cf595761d96904b004df3f425259849">28bcb85</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/505">#505</a></li>
<li><strong>typography:</strong> about me and my projects heading is not on one line (<a href="https://github.com/Pelican-Elegant/elegant/commit/6a7989cc17f46a4ee1075dfe66b03d858956e7c7">6a7989c</a>)</li>
<li><strong>typography:</strong> font size of superscript number in categories and tags page (<a href="https://github.com/Pelican-Elegant/elegant/commit/d0a71622bfe23e86478b7727e590dbf8e3a7b87f">d0a7162</a>)</li>
<li><strong>typography:</strong> override Bootstrap base font (<a href="https://github.com/Pelican-Elegant/elegant/commit/f6a83a6f31e24754e5001260336b89e9107e1053">f6a83a6</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/429">#429</a></li>
<li><strong>typography:</strong> top menu bar does not have correct height (<a href="https://github.com/Pelican-Elegant/elegant/commit/d30ce82aa8ba366555cbeee55ffb08e70110df0a">d30ce82</a>)</li>
<li><strong>typography:</strong> use consistent font and color for project list (<a href="https://github.com/Pelican-Elegant/elegant/commit/477a467bd4bf69a86d71bceb3ac2385b43c57a8c">477a467</a>)</li>
<li><strong>typography:</strong> use consistent font in the footer (<a href="https://github.com/Pelican-Elegant/elegant/commit/eeb0e30be3664c86e7b37a151cf1992daa7fd46e">eeb0e30</a>)</li>
</ul>
<h3 id="features">Features<a class="headerlink" href="#features" title="Permanent link"> </a></h3>
<ul>
<li>add support cache busting (<a href="https://github.com/Pelican-Elegant/elegant/commit/cde0dc54c68412d8db43ea371e98e6d14e99b9d2">cde0dc5</a>)</li>
<li><strong>categories:</strong> change background color of uncollapsed Category (<a href="https://github.com/Pelican-Elegant/elegant/commit/6cc11b8efe8a3c97ccfeddc244a5b84465fff1fb">6cc11b8</a>)</li>
<li><strong>gallery:</strong> add support for PhotoSwipe image gallery using raw <span class="caps">HTML</span> (<a href="https://github.com/Pelican-Elegant/elegant/commit/ad1bcea67f5515c8c448e1c7009f3ba01965d574">ad1bcea</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/567">#567</a></li>
<li><strong>js:</strong> combine and minify all <span class="caps">JS</span> files into one to improve load speed (<a href="https://github.com/Pelican-Elegant/elegant/commit/f5047d4cbce02a187f1b04f11f026817ed1757d9">f5047d4</a>)</li>
<li><strong>search:</strong> improve search results page look (<a href="https://github.com/Pelican-Elegant/elegant/commit/73fa743723ebbf35b6cd0e0f51c9497634b1474c">73fa743</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/573">#573</a> <a href="https://github.com/Pelican-Elegant/elegant/issues/275">#275</a></li>
<li><strong>search:</strong> replace tipue_search with lunr.js (<a href="https://github.com/Pelican-Elegant/elegant/commit/9d60af14c4065cee90289e48705714865dbbcb9e">9d60af1</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/275">#275</a></li>
<li><strong><span class="caps">SEO</span>:</strong> Add header and documentation for Claiming Website on Yandex (<a href="https://github.com/Pelican-Elegant/elegant/commit/2bb691d3bd02f9d586206814992306383640a84c">2bb691d</a>)</li>
<li><strong><span class="caps">SEO</span>:</strong> add <span class="caps">SEO</span> and <span class="caps">SMO</span> meta keywords in site&#8217;s home page (<a href="https://github.com/Pelican-Elegant/elegant/commit/c5be0eb7f9e98c9938ae96ca8eb9c48c7482993e">c5be0eb</a>)</li>
<li><strong>sharing:</strong> Enable customizing the sharing links (<a href="https://github.com/Pelican-Elegant/elegant/commit/f3e262f3dc6a2b1a4356014e524018603d899fb2">f3e262f</a>)</li>
<li><strong>syntax:</strong> add copy to clipboard button for every code snippet (<a href="https://github.com/Pelican-Elegant/elegant/commit/6f733179b80d8225af71bc5945be1fddd98b40ae">6f73317</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/574">#574</a> <a href="https://github.com/Pelican-Elegant/elegant/issues/525">#525</a></li>
<li><strong>syntax:</strong> add support for highlighting lines in code snippets (<a href="https://github.com/Pelican-Elegant/elegant/commit/ba2de8ccf971b1e77abe24960532f664e00ef9d9">ba2de8c</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/520">#520</a></li>
<li><strong>syntax:</strong> add support for liquid_tags.include_code plugin (<a href="https://github.com/Pelican-Elegant/elegant/commit/0550a3ab2fa5526a6db7e233f755cdfa36f9db38">0550a3a</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/518">#518</a></li>
<li><strong>syntax:</strong> use Gruvbox syntax highlighting theme (<a href="https://github.com/Pelican-Elegant/elegant/commit/0b50ab1565dd1fa700cea9e4c6cb963bd9591b9f">0b50ab1</a>)</li>
<li><strong>typography:</strong> use consistent fonts (<a href="https://github.com/Pelican-Elegant/elegant/commit/8b7a8bd3c828baf1dd3434b75a5bd050a4279495">8b7a8bd</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/429">#429</a></li>
<li><strong>typography:</strong> use consistent style for timestamps in tags, categories and archives pages (<a href="https://github.com/Pelican-Elegant/elegant/commit/a421dcdbc42d87bcff2bfdeb3f3f19e5e6e8c3c2">a421dcd</a>)</li>
<li><strong>typography:</strong> use dns-prefetch and preconnect to improve font load time (<a href="https://github.com/Pelican-Elegant/elegant/commit/e4bd582858df6925bbc5c0dff59e62b1cd8c5390">e4bd582</a>)</li>
<li><strong>typography:</strong> use responsive fonts (<a href="https://github.com/Pelican-Elegant/elegant/commit/39acdbf4503ee9cdd7163672cba28c24b47d6647">39acdbf</a>)</li>
</ul>
<!-- yaspeller ignore:end -->


             
 
                <p id="post-share-links">
    Понравилась статья? Расскажите о ней на:
      <a href="https://twitter.com/intent/tweet?text=Version%C2%A05.2.0&url=https%3A//dvesti.github.io/Pelican/2020/02/03/version-520/&hashtags=change-log,project-management" target="_blank" rel="nofollow noopener noreferrer" title="Share on Twitter">Twitter</a>
 ❄       <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//dvesti.github.io/Pelican/2020/02/03/version-520/" target="_blank" rel="nofollow noopener noreferrer" title="Share on Facebook">Facebook</a>
 ❄       <a href="mailto:?subject=Version%C2%A05.2.0&amp;body=https%3A//dvesti.github.io/Pelican/2020/02/03/version-520/" target="_blank" rel="nofollow noopener noreferrer" title="Share via Email">Email</a>

            
            







            <hr/>
<section>
    <h2>Что почитать</h2>
<ul class="related-posts-list">
<li><a href="https://dvesti.github.io/Pelican/2019/12/02/version-500/" title="Version 5.0.0">Version 5.0.0</a></li>
<li><a href="https://dvesti.github.io/Pelican/2019/12/04/version-501/" title="Version 5.0.1">Version 5.0.1</a></li>
<li><a href="https://dvesti.github.io/Pelican/2019/12/05/version-510/" title="Version 5.1.0">Version 5.1.0</a></li>
<li><a href="https://dvesti.github.io/Pelican/2020/02/05/version-521/" title="Version 5.2.1">Version 5.2.1</a></li>
<li><a href="https://dvesti.github.io/Pelican/2020/02/06/version-530/" title="Version 5.3.0">Version 5.3.0</a></li>
</ul>
<hr />
</section>
            <aside>
            <nav>
            <ul class="articles-timeline">
                <li class="previous-article">« <a href="https://dvesti.github.io/Pelican/2020/02/03/code-snippets-copy-to-clipboard/" title="Previous: Копируем код в буфер обмена">Копируем код в буфер обмена</a></li>
                <li class="next-article"><a href="https://dvesti.github.io/Pelican/2020/02/05/version-521/" title="Next: Version 5.2.1">Version 5.2.1</a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section id="article-sidebar" class="span2">
            <h4>Дата</h4>
            <time itemprop="dateCreated" datetime="2020-02-03T23:59:00+02:00">Пн, 03 фев. 2020 г.</time>
            <h4>Категория</h4>
            <a class="category-link" href="https://dvesti.github.io/Pelican/categories#release-notes-ref">Release Notes</a>
            <h4>Тэги</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://dvesti.github.io/Pelican/tags#change-log-ref">change-log
                    <span class="superscript">17</span>
</a></li>
                <li><a href="https://dvesti.github.io/Pelican/tags#project-management-ref">project-management
                    <span class="superscript">17</span>
</a></li>
            </ul>
<h4>Будьте с нами</h4>
<div id="sidebar-social-link">
    <a href="https://github.com/dvesti" title="github" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1B1817"/><path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
    </a>
</div>
            





            



        </section>
</div>
</article>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>                </div>
                <div class="span1"></div>
            </div>
        </div>
    </div>
<footer>
    <div>
        
&copy; Copyright 2020 by Dvesti and licensed under a  <a rel="license nofollow noopener noreferrer"
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
  Creative Commons Attribution 4.0 International License</a>.
  
    </div>

    <div>
        <span class="site-name">Pelican-200</span> - Блог сайта Dmitriev.ee
    </div>



    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>
    
        <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="https://dvesti.github.io/Pelican/theme/js/elegant.prod.9e9d5ce754.js"></script>

        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Нажмите здесь, чтобы скрыть').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>


    </body>
        <!-- Theme: Elegant built for Pelican
        License : MIT -->

</html>