<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/elegant.prod.9e9d5ce754.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/custom.css" media="screen">

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <meta name="author" content="Jack De Winter" />

        <meta name="description" content="Unlike a number of themes that exist for Pelican, the Elegant theme is currently under active development. The immediate benefit of this for you is that Elegant supports recent technologies/services such as Utterances for comments and the Applause button for quick and simple user feedback. The other main benefits …
" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="pelican-theme, new-releases, 101 — Quick Start, " />

<meta property="og:title" content="Getting Notified About New Releases "/>
<meta property="og:url" content="https://dvesti.github.io/Pelican/2019/12/05/getting-notified-about-new-releases/" />
<meta property="og:description" content="Unlike a number of themes that exist for Pelican, the Elegant theme is currently under active development. The immediate benefit of this for you is that Elegant supports recent technologies/services such as Utterances for comments and the Applause button for quick and simple user feedback. The other main benefits …" />
<meta property="og:site_name" content="Pelican-200" />
<meta property="og:article:author" content="Jack De Winter" />
<meta property="og:article:published_time" content="2019-12-05T00:00:00+02:00" />
<meta name="twitter:title" content="Getting Notified About New Releases ">
<meta name="twitter:description" content="Unlike a number of themes that exist for Pelican, the Elegant theme is currently under active development. The immediate benefit of this for you is that Elegant supports recent technologies/services such as Utterances for comments and the Applause button for quick and simple user feedback. The other main benefits …">
<meta property="og:image" content="/theme/images/apple-touch-icon-152x152.png" />
<meta name="twitter:image" content="/theme/images/apple-touch-icon-152x152.png" >

        <title>Getting Notified About New Releases  · Pelican-200
</title>
        <link rel="shortcut icon" href="https://dvesti.github.io/Pelican/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon.png"  type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-57x57.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-72x72.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="76x76" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-76x76.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-114x114.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="120x120" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-120x120.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-144x144.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-180x180.png" type="image/png" />
        <link href="https://dvesti.github.io/Pelican/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pelican-200 - Full Atom Feed" />


    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="https://dvesti.github.io/Pelican/"><span class=site-name>Pelican-200</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li >
                                    <a href=
                                       https://dvesti.github.io/Pelican
                                    >Главная</a>
                                </li>
                                <li ><a href="https://dvesti.github.io/Pelican/categories">Категории</a></li>
                                <li ><a href="https://dvesti.github.io/Pelican/tags">Тэги</a></li>
                                <li ><a href="https://dvesti.github.io/Pelican/archives">Архив</a></li>
                                <li><form class="navbar-search" action="https://dvesti.github.io/Pelican/search" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
        <h1>
            <a href="https://dvesti.github.io/Pelican/2019/12/05/getting-notified-about-new-releases/">
                Getting Notified About New&nbsp;Releases
            </a>
        </h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">
            
            <p>Unlike a number of themes that exist for Pelican, the Elegant theme is currently under
active development. The immediate benefit of this for you is that Elegant supports
recent technologies/services such as <a href="https://utteranc.es/">Utterances</a> for comments and
the <a href="https://applause-button.com/">Applause button</a> for quick and simple user feedback.
The other main benefits are that any requests, be they bug reports or feature requests,
are logged in the project&#8217;s Issues&nbsp;database.</p>
<p>These issues are actively going through triage, being worked on by the Elegant community,
and being addressed in ongoing releases of Elegant. In addition,
<a href="https://github.com/Pelican-Elegant/elegant/milestones">the roadmap</a> let&#8217;s you see what
the Elegant team is working on, allowing you to decide if you want to contribute and
help bring some feature of the theme to&nbsp;life!</p>
<p>To give you the control to decide whether to update your website and benefit from the
latest version of Elegant, we offer two automated ways to find out about new&nbsp;releases.</p>
<h2 id="subscribe-to-the-email-newsletter">Subscribe to the email Newsletter<a class="headerlink" href="#subscribe-to-the-email-newsletter" title="Permanent link"> </a></h2>
<p>Each of the article pages on this Elegant documentation website contain a section at
the bottom of the right sidebar titled <code>Get New Release Alert</code>. By entering your email
address in the box below and clicking on the <code>Notify Me</code> button, you are signing up for
our newsletter. This simple newsletter uses Elegant&#8217;s support for
<a href="https://mailchimp.com/">MailChimp</a>, <!-- yaspeller ignore -->
and is only used to notify people when there are new version of Elegant&nbsp;available.</p>
<h2 id="subscribe-to-the-rss-feed-for-the-documentation-site">Subscribe to the <span class="caps">RSS</span> feed for the Documentation Site<a class="headerlink" href="#subscribe-to-the-rss-feed-for-the-documentation-site" title="Permanent link"> </a></h2>
<p>If you have any reservations about actively subscribing to a newsletter through a
mailing list, you can passively subscribe to receive updates notices for Elegant by
subscribing to the <span class="caps">RSS</span> feed for this website using your browser. By selecting the <span class="caps">RSS</span>
Feed icon under <code>Stay In Touch</code>, your browser will handle the information according to
any plugins present in your browser. Once this link is visible, simply copy it into
your favorite <span class="caps">RSS</span> reader and you will be notified by that <span class="caps">RSS</span> reader when there is a
new&nbsp;release.</p>


             
 
                <p id="post-share-links">
    Понравилась статья? Расскажите о ней на:
      <a href="https://twitter.com/intent/tweet?text=Getting%20Notified%20About%20New%C2%A0Releases&url=https%3A//dvesti.github.io/Pelican/2019/12/05/getting-notified-about-new-releases/&hashtags=pelican-theme,new-releases" target="_blank" rel="nofollow noopener noreferrer" title="Share on Twitter">Twitter</a>
 ❄       <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//dvesti.github.io/Pelican/2019/12/05/getting-notified-about-new-releases/" target="_blank" rel="nofollow noopener noreferrer" title="Share on Facebook">Facebook</a>
 ❄       <a href="mailto:?subject=Getting%20Notified%20About%20New%C2%A0Releases&amp;body=https%3A//dvesti.github.io/Pelican/2019/12/05/getting-notified-about-new-releases/" target="_blank" rel="nofollow noopener noreferrer" title="Share via Email">Email</a>

                <hr />
    <div class="author-blurb">
        <a href="http://jackdewinter.github.io" target="_blank" rel="nofollow noopener noreferrer">
            <span class="author-name">Jack De Winter</span>
        </a>
        ever evolving, ever learning
    </div>

            







            <hr/>
<section>
    <h2>Что почитать</h2>
<ul class="related-posts-list">
<li><a href="https://dvesti.github.io/Pelican/2014/06/01/what-people-say-about-elegant/" title="Not Convinced? - See What People Say About Elegant">Not Convinced? <small>See What People Say About Elegant</small></a></li>
<li><a href="https://dvesti.github.io/Pelican/2019/06/09/how-to-use-photos-plugin/" title="Creating a Photo Gallery Article">Creating a Photo Gallery Article</a></li>
<li><a href="https://dvesti.github.io/Pelican/2019/06/09/how-to-use-photos-plugin-advanced/" title="Advanced Configuration for an Image Gallery Article">Advanced Configuration for an Image Gallery Article</a></li>
<li><a href="https://dvesti.github.io/Pelican/2019/08/12/how-to-display-your-social-media-profiles/" title="How to display your Social Media Profiles">How to display your Social Media Profiles</a></li>
<li><a href="https://dvesti.github.io/Pelican/2019/12/06/updating-elegant-to-the-latest-release/" title="Обновляем тему Elegant">Обновляем тему Elegant</a></li>
</ul>
<hr />
</section>
            <aside>
            <nav>
            <ul class="articles-timeline">
                <li class="previous-article">« <a href="https://dvesti.github.io/Pelican/2019/12/04/version-501/" title="Previous: Version 5.0.1">Version 5.0.1</a></li>
                <li class="next-article"><a href="https://dvesti.github.io/Pelican/2019/12/05/applause-button/" title="Next: Applause Button">Applause Button</a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section id="article-sidebar" class="span2">
            <h4>Дата</h4>
            <time itemprop="dateCreated" datetime="2019-12-05T00:00:00+02:00">Чт, 05 дек. 2019 г.</time>
            <h4>Категория</h4>
            <a class="category-link" href="https://dvesti.github.io/Pelican/categories#101-quick-start-ref">101 — Quick Start</a>
            <h4>Тэги</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://dvesti.github.io/Pelican/tags#new-releases-ref">new-releases
                    <span class="superscript">2</span>
</a></li>
                <li><a href="https://dvesti.github.io/Pelican/tags#pelican-theme-ref">pelican-theme
                    <span class="superscript">10</span>
</a></li>
            </ul>
<h4>Будьте с нами</h4>
<div id="sidebar-social-link">
    <a href="https://github.com/dvesti" title="github" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1B1817"/><path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
    </a>
</div>
            





            



        </section>
</div>
</article>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>
    <div>
        
&copy; Copyright 2020 by Dvesti and licensed under a  <a rel="license nofollow noopener noreferrer"
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
  Creative Commons Attribution 4.0 International License</a>.
  
    </div>

    <div>
        <span class="site-name">Pelican-200</span> - Блог сайта Dmitriev.ee
     </div>



    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>            <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="https://dvesti.github.io/Pelican/theme/js/elegant.prod.9e9d5ce754.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Click here to hide comments').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>

    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>