<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://elegant.oncrashreboot.com/theme/css/elegant.prod.9e9d5ce754.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://elegant.oncrashreboot.com/theme/css/custom.css" media="screen">
      <!--  <link rel="stylesheet" href="https://dvesti.github.io/Pelican/theme/css/style.min.css?fc5adb95">
 -->

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>


        <meta name="author" content="Talha Mansoor" />
        <meta name="copyright" content="Talha Mansoor" />

        <title>How to display your Social Media Profiles  - Deprecated  · Pelican-200
</title>
        <!---
        <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/solarizedlight.css" media="screen">
      -->
        <link rel="shortcut icon" href="https://dvesti.github.io/Pelican/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-144x144.png" />
    
        <!--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        -->
         <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/tipuesearch/tipuesearch.css" media="screen"><!--
        -->
        <link rel="stylesheet" href="https://dvesti.github.io/Pelican/theme/css/style.min.css?fc5adb95">

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <meta name="author" content="Talha Mansoor" />

        <meta name="description" content="Elegant displays links to your social media profiles in sidebar in a customizable manner
" /> 
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="pelican-theme, font-awesome, social-media, web-design, Connecting With Your Readers, " />

<meta property="og:title" content="How to display your Social Media Profiles  - Deprecated "/>
<meta property="og:url" content="https://dvesti.github.io/Pelican/2014/01/27/how-to-display-your-social-media-profiles-deprecated/" />
<meta property="og:description" content="Elegant displays links to your social media profiles in sidebar in a customizable manner" />
<meta property="og:site_name" content="Pelican-200" />
<meta property="og:article:author" content="Talha Mansoor" />
<meta property="og:article:published_time" content="2014-01-27T00:28:00+02:00" />
<meta name="twitter:title" content="How to display your Social Media Profiles  - Deprecated ">
<meta name="twitter:description" content="Elegant displays links to your social media profiles in sidebar in a customizable manner">
<meta property="og:image" content="/theme/images/apple-touch-icon-152x152.png" />
<meta name="twitter:image" content="/theme/images/apple-touch-icon-152x152.png" >

        <link rel="shortcut icon" href="https://dvesti.github.io/Pelican/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon.png"  type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-57x57.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-72x72.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="76x76" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-76x76.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-114x114.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="120x120" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-120x120.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-144x144.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-180x180.png" type="image/png" />
        <link href="https://dvesti.github.io/Pelican/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pelican-200 - Full Atom Feed" />




    </head>
    <body>
        <!--<div id="content-sans-footer">-->
        <div id="content">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <!--<div class="container">-->
                  <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://dvesti.github.io/Pelican/"><span class=site-name>Pelican-200</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                          <li >
                                    <a href=
                                       https://dvesti.github.io/Pelican
                                    >Главная</a>
                                </li>
                           
                                <li ><a href="https://dvesti.github.io/Pelican/categories">Категории</a></li>
                                <li ><a href="https://dvesti.github.io/Pelican/tags">Тэги</a></li>
                                <li ><a href="https://dvesti.github.io/Pelican/archives">Архив</a></li>
                                <li><form class="navbar-search" action="https://dvesti.github.io/Pelican/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>


                           
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
        <h1>
            <a href="https://dvesti.github.io/Pelican/2014/01/27/how-to-display-your-social-media-profiles-deprecated/">
                How to display your Social Media&nbsp;Profiles
                <small class="subtitle">
                    Deprecated
                </small>
            </a>
        </h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">
            
            <p>Bloggers use different tools to connect with their readers, engage in
discussion with them, and create a loyal following of fans. These tools range
from fully blown social web apps like twitter to old school <span class="caps">RSS</span>&nbsp;feeds.</p>
<p>Bloggers add a social media widget to their blog which has links to all their
social media profiles; inviting readers to engage with them else where on the
web too. Most social widgets are loud and obtrusive. Their colors and placement
takes away readers&#8217; attention from the actual&nbsp;content.</p>
<p><img class="align-right" style="width: 262.0px; height: 140.0px;"
src="https://dvesti.github.io/Pelican/images/social-profiles-sidebar-default.png" alt="Social
Profiles in the Sidebar" /></p>
<p>Elegant understands the importance of readers engagement but it makes sure
not to push author&#8217;s <em>&#8220;online social karma&#8221;</em> down readers&#8217;&nbsp;throats.</p>
<p>Elegant displays the widget in the sidebar. Each icon is a link to a social
media profile with an appropriate title attribute. Icons use muted color which
changes when user hovers over&nbsp;them.</p>
<p><img class="align-right" style="width: 134.0px; height: 62.5px;"
src="https://dvesti.github.io/Pelican/images/social-profiles-sidebar-facebook.png" alt="Hover over
Facebook icon in the sidebar" /></p>
<p><img class="align-right" style="width: 134.0px; height: 62.5px;"
src="https://dvesti.github.io/Pelican/images/social-profiles-sidebar-twitter.png" alt="Hover over
Twitter icon in the sidebar" /></p>
<p>Elegant uses scalable vector icons from <a href="http://fortawesome.github.io/Font-Awesome/">Font
Awesome</a>. You can instantly
customize the icons by tweaking the <span class="caps">CSS</span>. This customization can range from
changing size and color to adding drop&nbsp;shadow.</p>
<h2 id="how-to-configure-the-widget">How to configure the <em>widget</em><a class="headerlink" href="#how-to-configure-the-widget" title="Permanent link"> </a></h2>
<p>Define <code>SOCIAL</code> in your <code>pelicanconf.py</code>. <code>SOCIAL</code> is list of tuple. Each tuple
has two items, title and <span class="caps">URL</span>.</p>
<div class="highlight"><pre><span></span><span class="n">SOCIAL</span> <span class="o">=</span> <span class="p">((</span><span class="s1">&#39;Twitter&#39;</span><span class="p">,</span> <span class="s1">&#39;http://twitter.com/talham_&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Github&#39;</span><span class="p">,</span> <span class="s1">&#39;http://github.com/talha131&#39;</span><span class="p">))</span>
</pre></div>


<p>In this example, <code>SOCIAL</code> has two tuples. First tuple is <code>('Twitter', 'http://twitter.com/talham_')</code>. First element of the tuple is the title
<code>Twitter</code> and second element is the <span class="caps">URL</span>.</p>
<p>Elegant picks icons from Font Awesome. Title of the tuple, for example
<code>Twitter</code>, is used to decide the icon of the social media&nbsp;profile.</p>
<p><code>Twitter</code> will use <code>fa-twitter</code> <span class="caps">CSS</span> class, <code>Github</code> will use <code>fa-github</code>, and
<code>Facebook</code> will use <code>fa-facebook</code>.</p>
<p>You can see all the icons and their corresponding <span class="caps">CSS</span> classes in <a href="http://fortawesome.github.io/Font-Awesome/icons/#brand">Font Awesome
documentation</a>.</p>
<h2 id="how-to-customize-the-icon">How to customize the icon<a class="headerlink" href="#how-to-customize-the-icon" title="Permanent link"> </a></h2>
<p>What if the icon of your social media site is not available in Font Awesome?
What if the <span class="caps">CSS</span> class name does not follow <code>fa-&lt;title&gt;</code> convention, for example
<code>Stack Exchange</code> is different from <code>fa-stack-exchange</code>? What if you want to use
<code>fa-youtube-play</code> in place of <code>fa-youtube</code> for your YouTube&nbsp;profile?</p>
<p>The solution is to add a third element to the tuple. <span class="caps">CSS</span> class&nbsp;name.</p>
<div class="highlight"><pre><span></span><span class="n">SOCIAL</span> <span class="o">=</span> <span class="p">((</span><span class="s1">&#39;Twitter&#39;</span><span class="p">,</span> <span class="s1">&#39;http://twitter.com/talham_&#39;</span><span class="p">,</span> <span class="s1">&#39;twitter-square&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Youtube&#39;</span><span class="p">,</span> <span class="s1">&#39;http://example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;youtube-play&#39;</span><span class="p">))</span>
</pre></div>


<p>This third element is optional. It should be equal to the Font Awesome <span class="caps">CSS</span>
class that you want to use for the social profile, minus the <code>fa</code> part from the
<span class="caps">CSS</span> class&nbsp;name.</p>
<h2 id="how-to-customize-social-profile-label">How to customize Social Profile Label<a class="headerlink" href="#how-to-customize-social-profile-label" title="Permanent link"> </a></h2>
<p>By default, Elegant labels social profile section as <strong>Contact</strong>. You can
change this label by defining a new variable <code>SOCIAL_PROFILE_LABEL</code> in your
<code>pelicanconf.py</code> file.</p>
<div class="highlight"><pre><span></span><span class="n">SOCIAL_PROFILE_LABEL</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;Stay in Touch&#39;</span>
</pre></div>


             
 
                <p id="post-share-links">
    Понравилась статья? Расскажите о ней на:
      <a href="https://twitter.com/intent/tweet?text=How%20to%20display%20your%20Social%20Media%C2%A0Profiles%20Deprecated&url=https%3A//dvesti.github.io/Pelican/2014/01/27/how-to-display-your-social-media-profiles-deprecated/&hashtags=pelican-theme,font-awesome,social-media,web-design" target="_blank" rel="nofollow noopener noreferrer" title="Share on Twitter">Twitter</a>
 ❄       <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//dvesti.github.io/Pelican/2014/01/27/how-to-display-your-social-media-profiles-deprecated/" target="_blank" rel="nofollow noopener noreferrer" title="Share on Facebook">Facebook</a>
 ❄       <a href="mailto:?subject=How%20to%20display%20your%20Social%20Media%C2%A0Profiles%20Deprecated&amp;body=https%3A//dvesti.github.io/Pelican/2014/01/27/how-to-display-your-social-media-profiles-deprecated/" target="_blank" rel="nofollow noopener noreferrer" title="Share via Email">Email</a>

                <hr />
    <div class="author-blurb">
        <a href="https://www.oncrashreboot.com/" target="_blank" rel="nofollow noopener noreferrer">
            <span class="author-name">Talha Mansoor</span>
        </a>
        is the creator and lead developer of Elegant theme.
    </div>

            







            <hr/>
<section>
    <h2>Что почитать</h2>
<ul class="related-posts-list">
<li><a href="https://dvesti.github.io/Pelican/2014/03/17/how-to-show-rss-feeds-icon/" title="How to show RSS feeds icon">How to show RSS feeds icon</a></li>
<li><a href="https://dvesti.github.io/Pelican/2014/03/24/how-to-use-social-sharing-plugin/" title="Add Social Sharing Links">Add Social Sharing Links</a></li>
<li><a href="https://dvesti.github.io/Pelican/2019/08/12/how-to-display-your-social-media-profiles/" title="How to display your Social Media Profiles">How to display your Social Media Profiles</a></li>
<li><a href="https://dvesti.github.io/Pelican/2019/12/05/getting-notified-about-new-releases/" title="Getting Notified About New Releases">Getting Notified About New Releases</a></li>
<li><a href="https://dvesti.github.io/Pelican/2019/12/06/updating-elegant-to-the-latest-release/" title="Обновляем тему Elegant">Обновляем тему Elegant</a></li>
</ul>
<hr />
</section>
            <aside>
            <nav>
            <ul class="articles-timeline">
                <li class="previous-article">« <a href="https://dvesti.github.io/Pelican/2014/01/27/how-to-show-previous-and-next-article/" title="Previous: Add Previous and Next Article Links">Add Previous and Next Article Links</a></li>
                <li class="next-article"><a href="https://dvesti.github.io/Pelican/2014/03/17/how-to-show-rss-feeds-icon/" title="Next: How to show RSS feeds icon">How to show RSS feeds icon</a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section id="article-sidebar" class="span2">
            <h4>Дата</h4>
            <time itemprop="dateCreated" datetime="2014-01-27T00:28:00+02:00">Пн, 27 янв. 2014 г.</time>
            <h4>Категория</h4>
            <a class="category-link" href="https://dvesti.github.io/Pelican/categories#connecting-with-your-readers-ref">Connecting With Your Readers</a>
            <h4>Тэги</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://dvesti.github.io/Pelican/tags#font-awesome-ref">font-awesome
                    <span class="superscript">3</span>
</a></li>
                <li><a href="https://dvesti.github.io/Pelican/tags#pelican-theme-ref">pelican-theme
                    <span class="superscript">10</span>
</a></li>
                <li><a href="https://dvesti.github.io/Pelican/tags#social-media-ref">social-media
                    <span class="superscript">4</span>
</a></li>
                <li><a href="https://dvesti.github.io/Pelican/tags#web-design-ref">web-design
                    <span class="superscript">12</span>
</a></li>
            </ul>
<h4>Будьте с нами</h4>
<div id="sidebar-social-link">
    <a href="https://github.com/dvesti" title="github" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1B1817"/><path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
    </a>
</div>
            





            



        </section>
</div>
</article>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>                </div>
                <div class="span1"></div>
            </div>
        </div>
    </div>
<footer>
    <div>
        
&copy; Copyright 2020 by Dvesti and licensed under a  <a rel="license nofollow noopener noreferrer"
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
  Creative Commons Attribution 4.0 International License</a>.
  
    </div>

    <div>
        <span class="site-name">Pelican-200</span> - Блог сайта Dmitriev.ee
    </div>



    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>
    
        <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="https://dvesti.github.io/Pelican/theme/js/elegant.prod.9e9d5ce754.js"></script>

        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Нажмите здесь, чтобы скрыть').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>


    </body>
        <!-- Theme: Elegant built for Pelican
        License : MIT -->

</html>