<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/theme/css/elegant.prod.9e9d5ce754.css" media="screen">
<script src="/theme/tipuesearch/tipuesearch.packed.min.js?5e9ee6df"></script>


        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <meta name="author" content="Dmitriev" />

        <meta name="description" content="4.0.0 (2019-08-22) Bug Fixes admonition: an artifact in border behind the title (88113c3) admonition: reduce border radius to match radii of other components (de08d20), closes #490 admonition: remove box shadow (d059db8), closes #490 admonition: remove text-shadow from heading (1c889da), closes #490 clean URL: default URL of categories, tags …
" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="change-log, project-management, Release Notes, " />

<meta property="og:title" content="Version 4.0.0 "/>
<meta property="og:url" content="/2019/08/23/version-4-0-0-release-notes/" />
<meta property="og:description" content="4.0.0 (2019-08-22) Bug Fixes admonition: an artifact in border behind the title (88113c3) admonition: reduce border radius to match radii of other components (de08d20), closes #490 admonition: remove box shadow (d059db8), closes #490 admonition: remove text-shadow from heading (1c889da), closes #490 clean URL: default URL of categories, tags …" />
<meta property="og:site_name" content="Pelican-200" />
<meta property="og:article:author" content="Dmitriev" />
<meta property="og:article:published_time" content="2019-08-23T00:39:00+03:00" />
<meta name="twitter:title" content="Version 4.0.0 ">
<meta name="twitter:description" content="4.0.0 (2019-08-22) Bug Fixes admonition: an artifact in border behind the title (88113c3) admonition: reduce border radius to match radii of other components (de08d20), closes #490 admonition: remove box shadow (d059db8), closes #490 admonition: remove text-shadow from heading (1c889da), closes #490 clean URL: default URL of categories, tags …">
<meta property="og:image" content="/theme/images/apple-touch-icon-152x152.png" />
<meta name="twitter:image" content="/theme/images/apple-touch-icon-152x152.png" >

        <title>Version 4.0.0  · Pelican-200
</title>
        <link rel="shortcut icon" href="/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png"  type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/theme/images/apple-touch-icon-57x57.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/theme/images/apple-touch-icon-72x72.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/theme/images/apple-touch-icon-76x76.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/theme/images/apple-touch-icon-114x114.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/theme/images/apple-touch-icon-120x120.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/theme/images/apple-touch-icon-144x144.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/theme/images/apple-touch-icon-180x180.png" type="image/png" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pelican-200 - Full Atom Feed" />


    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="/"><span class=site-name>Pelican-200</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li >
                                    <a href=
                                       "/"
                                    >Главная</a>
                                </li>
                                <li ><a href="/categories">Категории</a></li>
                                <li ><a href="/tags">Тэги</a></li>
                                <li ><a href="/archives">Архив</a></li>
                                <li><form class="navbar-search" action="/search" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
        <h1>
            <a href="/2019/08/23/version-4-0-0-release-notes/">
                Version&nbsp;4.0.0
            </a>
        </h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">
            
            <h2 id="400-2019-08-22"><a href="https://github.com/Pelican-Elegant/elegant/compare/V3.2.0...V4.0.0">4.0.0</a> (2019-08-22)<a class="headerlink" href="#400-2019-08-22" title="Permanent link"> </a></h2>
<h3 id="bug-fixes">Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permanent link"> </a></h3>
<ul>
<li><strong>admonition:</strong> an artifact in border behind the title (<a href="https://github.com/Pelican-Elegant/elegant/commit/88113c3">88113c3</a>)</li>
<li><strong>admonition:</strong> reduce border radius to match radii of other components (<a href="https://github.com/Pelican-Elegant/elegant/commit/de08d20">de08d20</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/490">#490</a></li>
<li><strong>admonition:</strong> remove box shadow (<a href="https://github.com/Pelican-Elegant/elegant/commit/d059db8">d059db8</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/490">#490</a></li>
<li><strong>admonition:</strong> remove text-shadow from heading (<a href="https://github.com/Pelican-Elegant/elegant/commit/1c889da">1c889da</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/490">#490</a></li>
<li><strong>clean <span class="caps">URL</span>:</strong> default <span class="caps">URL</span> of categories, tags and archives fails on some servers (<a href="https://github.com/Pelican-Elegant/elegant/commit/3c7df6a">3c7df6a</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/280">#280</a> <a href="https://github.com/Pelican-Elegant/elegant/issues/276">#276</a></li>
<li><strong>comments:</strong> <span class="caps">W3C</span> validation errors (<a href="https://github.com/Pelican-Elegant/elegant/commit/76a1f26">76a1f26</a>)</li>
<li><strong>disqus:</strong> remove <span class="caps">SITEURL</span> condition to show Disqus comments section (<a href="https://github.com/Pelican-Elegant/elegant/commit/753d5a5">753d5a5</a>)</li>
<li><strong>Lang:</strong> do not override default value of DEFAULT_LANG set by Pelican (<a href="https://github.com/Pelican-Elegant/elegant/commit/d6c60c2">d6c60c2</a>)</li>
<li><strong>social:</strong> reduce icon sizes in the sidebar (<a href="https://github.com/Pelican-Elegant/elegant/commit/c769ba3">c769ba3</a>)</li>
<li><strong>social:</strong> use nofollow for social links in the sidebar (<a href="https://github.com/Pelican-Elegant/elegant/commit/50cff87">50cff87</a>)</li>
<li><strong>social:</strong> <span class="caps">W3C</span> validation error (<a href="https://github.com/Pelican-Elegant/elegant/commit/ec4521e">ec4521e</a>)</li>
<li><strong>table:</strong> reduce border radius to match radii of other components (<a href="https://github.com/Pelican-Elegant/elegant/commit/7eaaa96">7eaaa96</a>)</li>
<li><strong>w3c validation:</strong> remove incorrect usage of article tag (<a href="https://github.com/Pelican-Elegant/elegant/commit/e8231e0">e8231e0</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/251">#251</a></li>
<li><strong>w3c validation:</strong> remove obsolete charset attribute (<a href="https://github.com/Pelican-Elegant/elegant/commit/8deb285">8deb285</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/251">#251</a></li>
<li><strong>w3c validation:</strong> remove redundant article tag (<a href="https://github.com/Pelican-Elegant/elegant/commit/d07c27e">d07c27e</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/251">#251</a></li>
<li><strong>w3c validation:</strong> remove redundant sections without heading (<a href="https://github.com/Pelican-Elegant/elegant/commit/df9221f">df9221f</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/251">#251</a></li>
<li><strong>w3c validation:</strong> remove type and language attributes (<a href="https://github.com/Pelican-Elegant/elegant/commit/b700224">b700224</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/251">#251</a></li>
<li><strong>w3c validation:</strong> update <span class="caps">CSS</span> rules (<a href="https://github.com/Pelican-Elegant/elegant/commit/0b78d46">0b78d46</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/251">#251</a></li>
</ul>
<h3 id="features">Features<a class="headerlink" href="#features" title="Permanent link"> </a></h3>
<ul>
<li><strong>404:</strong> auto fill search box with <span class="caps">URL</span> fragment that was not found (<a href="https://github.com/Pelican-Elegant/elegant/commit/c0a7f47">c0a7f47</a>)</li>
<li><strong>admonition:</strong> add box shadow (<a href="https://github.com/Pelican-Elegant/elegant/commit/246f826">246f826</a>)</li>
<li><strong>admonition:</strong> border color should match the title color (<a href="https://github.com/Pelican-Elegant/elegant/commit/1adadbe">1adadbe</a>)</li>
<li><strong>admonition:</strong> increase contrast of title (<a href="https://github.com/Pelican-Elegant/elegant/commit/7fb82cc">7fb82cc</a>)</li>
<li><strong>admonition:</strong> use svg image instead of font-awesome icon (<a href="https://github.com/Pelican-Elegant/elegant/commit/e7c4029">e7c4029</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/487">#487</a> <!-- yaspeller ignore --></li>
<li><strong>clean url:</strong> support clean <span class="caps">URL</span> for search page (<a href="https://github.com/Pelican-Elegant/elegant/commit/088791e">088791e</a>)</li>
<li><strong>comments:</strong> add support for utterances comment system (<a href="https://github.com/Pelican-Elegant/elegant/commit/a2151cc">a2151cc</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/288">#288</a></li>
<li><strong>quotes:</strong> improve style and remove font-awesome for quote icon (<a href="https://github.com/Pelican-Elegant/elegant/commit/9ef3ac8">9ef3ac8</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/487">#487</a></li>
<li><strong>social:</strong> add icons for 7 more websites (<a href="https://github.com/Pelican-Elegant/elegant/commit/8dcf8fa">8dcf8fa</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/494">#494</a></li>
<li><strong>social:</strong> use svg icons instead of font-awesome (<a href="https://github.com/Pelican-Elegant/elegant/commit/19f458b">19f458b</a>) <!-- yaspeller ignore --></li>
<li><strong>table:</strong> add style rule to make tables pop out (<a href="https://github.com/Pelican-Elegant/elegant/commit/6a8500b">6a8500b</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/440">#440</a></li>
</ul>
<h3 id="performance-improvements">Performance Improvements<a class="headerlink" href="#performance-improvements" title="Permanent link"> </a></h3>
<ul>
<li><strong>admonition:</strong> add attributes to svg images (<a href="https://github.com/Pelican-Elegant/elegant/commit/a740a60">a740a60</a>) <!-- yaspeller ignore --></li>
<li><strong>requests:</strong> remove font awesome (<a href="https://github.com/Pelican-Elegant/elegant/commit/7c20145">7c20145</a>), closes <a href="https://github.com/Pelican-Elegant/elegant/issues/487">#487</a></li>
</ul>
<h3 id="breaking-changes"><span class="caps">BREAKING</span> <span class="caps">CHANGES</span><a class="headerlink" href="#breaking-changes" title="Permanent link"> </a></h3>
<ul>
<li><strong>requests:</strong> We have removed font awesome. Now we use svg images for all icons. This will result in one less web request, which in turn will improve your websites performance. <!-- yaspeller ignore --></li>
<li><strong>social:</strong> Style customization and configuration of social icons
  in the sidebar has changed.
  New icons have better colors and bigger&nbsp;sizes.</li>
<li><strong>clean <span class="caps">URL</span>:</strong> To enable clean URLs for tags, categories and archives,
  first configure your server to support clean URLs. Then set <code>TAGS_URL</code>,
  <code>CATEGORIES_URL</code> and <code>ARCHIVES_URL</code> to <code>"tags"</code>, <code>"categories"</code> and
  <code>"archives"</code> respectively.</li>
</ul>


             
 
                <p id="post-share-links">
    Понравилась статья? Расскажите о ней на:
      <a href="https://twitter.com/intent/tweet?text=Version%C2%A04.0.0&url=/2019/08/23/version-4-0-0-release-notes/&hashtags=change-log,project-management" target="_blank" rel="nofollow noopener noreferrer" title="Share on Twitter">Twitter</a>
 ❄       <a href="https://www.facebook.com/sharer/sharer.php?u=/2019/08/23/version-4-0-0-release-notes/" target="_blank" rel="nofollow noopener noreferrer" title="Share on Facebook">Facebook</a>
 ❄       <a href="mailto:?subject=Version%C2%A04.0.0&amp;body=/2019/08/23/version-4-0-0-release-notes/" target="_blank" rel="nofollow noopener noreferrer" title="Share via Email">Email</a>

            
            







            <hr/>
<section>
    <h2>Что почитать</h2>
<ul class="related-posts-list">
<li><a href="/2019/12/04/version-501/" title="Version 5.0.1">Version 5.0.1</a></li>
<li><a href="/2019/12/05/version-510/" title="Version 5.1.0">Version 5.1.0</a></li>
<li><a href="/2020/02/03/version-520/" title="Version 5.2.0">Version 5.2.0</a></li>
<li><a href="/2020/02/05/version-521/" title="Version 5.2.1">Version 5.2.1</a></li>
<li><a href="/2020/02/06/version-530/" title="Version 5.3.0">Version 5.3.0</a></li>
</ul>
<hr />
</section>
            <aside>
            <nav>
            <ul class="articles-timeline">
                <li class="previous-article">« <a href="/2019/08/18/enable-utterances-comments/" title="Previous: Comments — Enable Utterances">Comments — Enable Utterances</a></li>
                <li class="next-article"><a href="/2019/12/01/headings-style/" title="Next: Headings Style">Headings Style</a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section id="article-sidebar" class="span2">
            <h4>Дата</h4>
            <time itemprop="dateCreated" datetime="2019-08-23T00:39:00+03:00">Пт, 23 авг. 2019 г.</time>
            <h4>Категория</h4>
            <a class="category-link" href="/categories#release-notes-ref">Release Notes</a>
            <h4>Тэги</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="/tags#change-log-ref">change-log
                    <span class="superscript">17</span>
</a></li>
                <li><a href="/tags#project-management-ref">project-management
                    <span class="superscript">17</span>
</a></li>
            </ul>
<h4>Будьте с нами</h4>
<div id="sidebar-social-link">
    <a href="https://github.com/dvesti" title="github" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1B1817"/><path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
    </a>
</div>
            





            



        </section>
</div>
</article>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>
    <div>
        
&copy; Copyright 2020 by Dvesti and licensed under a  <a rel="license nofollow noopener noreferrer"
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
  Creative Commons Attribution 4.0 International License</a>.
  
    </div>

    <div>
        <span class="site-name">Pelican-200</span> - Блог сайта Dmitriev.ee
     </div>



    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>            <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="/theme/js/elegant.prod.9e9d5ce754.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Click here to hide comments').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>

    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>