<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/elegant.prod.9e9d5ce754.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/custom.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/elegant.prod.9e9d5ce754.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/custom.css" media="screen">

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>


        <meta name="author" content="Jack De Winter" />
        <meta name="copyright" content="Jack De Winter" />

        <title>Как я могу внести свой вклад?  · Pelican-200
</title>
        <!---
        <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/css/solarizedlight.css" media="screen">
      -->
        <link rel="shortcut icon" href="https://dvesti.github.io/Pelican/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-144x144.png" />
    
        <!--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        -->
        <link rel="stylesheet" type="text/css" href="https://dvesti.github.io/Pelican/theme/tipuesearch/tipuesearch.css" media="screen"> 
       
        <link rel="stylesheet" href="https://dvesti.github.io/Pelican/theme/css/style.min.css?fc5adb95">

        <link rel="stylesheet" href="https://dvesti.github.io/Pelican/theme/css/elegant.css">

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <meta name="author" content="Jack De Winter" />

        <meta name="description" content="This article provides a sweeping overview of the Elegant contribution workflow.
" /> 
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content=", Contributing, " />

<meta property="og:title" content="Как я могу внести свой вклад? "/>
<meta property="og:url" content="https://dvesti.github.io/Pelican/2019/08/04/how-to-contribute/" />
<meta property="og:description" content="This article provides a sweeping overview of the Elegant contribution workflow." />
<meta property="og:site_name" content="Pelican-200" />
<meta property="og:article:author" content="Jack De Winter" />
<meta property="og:article:published_time" content="2019-08-04T22:17:00+03:00" />
<meta name="twitter:title" content="Как я могу внести свой вклад? ">
<meta name="twitter:description" content="This article provides a sweeping overview of the Elegant contribution workflow.">
<meta property="og:image" content="/theme/images/apple-touch-icon-152x152.png" />
<meta name="twitter:image" content="/theme/images/apple-touch-icon-152x152.png" >

        <link rel="shortcut icon" href="https://dvesti.github.io/Pelican/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon.png"  type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-57x57.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-72x72.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="76x76" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-76x76.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-114x114.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="120x120" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-120x120.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-144x144.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-180x180.png" type="image/png" />
        <link href="https://dvesti.github.io/Pelican/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pelican-200 - Full Atom Feed" />




    </head>
    <body>
        <!--<div id="content-sans-footer">-->
        <div id="content">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <!--<div class="container">-->
                  <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://dvesti.github.io/Pelican/"><span class=site-name><span style='color:black;'>Pelican-</span><span style='color:#AA1032;'>200</span><!--Pelican-200--></span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                          <li >
                                    <a href=
                                       https://dvesti.github.io/Pelican
                                    >Главная</a>
                                </li>
                           
                                <li ><a href="https://dvesti.github.io/Pelican/categories">Категории</a></li>
                                <li ><a href="https://dvesti.github.io/Pelican/tags">Тэги</a></li>
                                <li ><a href="https://dvesti.github.io/Pelican/archives">Архив</a></li>
                                <li><form class="navbar-search" action="https://dvesti.github.io/Pelican/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>


                           
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
        <h1>
            <a href="https://dvesti.github.io/Pelican/2019/08/04/how-to-contribute/">
                Как я могу внести свой&nbsp;вклад?
            </a>
        </h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">
            
            <div class="toc">
<ul>
<li><a href="#before-we-start">Before We&nbsp;Start</a></li>
<li><a href="#getting-the-big-rule-out-of-the-way">Getting The Big Rule Out of the&nbsp;Way</a></li>
<li><a href="#primary-goal">Primary&nbsp;Goal</a></li>
<li><a href="#developing-changes-locally">Developing Changes Locally</a><ul>
<li><a href="#read-the-guides">Read The&nbsp;Guides</a></li>
<li><a href="#optional-setup">Optional Setup</a><ul>
<li><a href="#running-pre-commit-hooks-locally">Running Pre-Commit Hooks&nbsp;Locally</a></li>
<li><a href="#running-the-spell-checker-locally">Running the Spell Checker&nbsp;Locally</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#making-your-changes-to-elegant">Making Your Changes to&nbsp;Elegant</a></li>
<li><a href="#submitting-a-change-for-consideration">Submitting a Change For&nbsp;Consideration</a></li>
<li><a href="#building-your-changes-on-the-github-server">Building Your Changes on the GitHub Server</a><ul>
<li><a href="#build-verification-actions">Build Verification Actions</a><ul>
<li><a href="#previewing-changes">Previewing&nbsp;Changes</a></li>
<li><a href="#view-previews-for-other-pull-requests">View Previews For Other Pull&nbsp;Requests</a></li>
</ul>
</li>
<li><a href="#what-happens-if-the-build-detects-errors">What Happens If The Build Detects Errors?</a><ul>
<li><a href="#consider-using-a-draft-pull-request">Consider Using a Draft Pull&nbsp;Request</a></li>
</ul>
</li>
<li><a href="#what-happens-if-team-members-ask-for-changes">What Happens If Team Members Ask For&nbsp;Changes?</a></li>
</ul>
</li>
</ul>
</div>
<p>Once you have decided to <a href="https://dvesti.github.io/Pelican/2019/07/03/invitation-to-participate/">contribute to the project</a>, we need to
go over some rules and guidelines before you can start. These rules and guidelines help us
work together as a team and give us a common set of directions that keep us all on the same
page. In the case of any disagreements on what needs to be done, we can always refer to the
guidelines to help us find our way from disagreement to&nbsp;consensus.</p>
<h2 id="before-we-start">Before We Start<a class="headerlink" href="#before-we-start" title="Permanent link"> </a></h2>
<p>This document strives to provide a solid path through contributing a change to Elegant, from
setting up your environment to submitting and responding to a Pull&nbsp;Request.</p>
<p>To stay focused on that solid path, additional information that is typically needed to provide
a complete picture of the topic being discussed will be presented in other articles and linked
to from this&nbsp;article.</p>
<p>Please take the time to familiarize yourself with the information in the attached articles,
as they will help you build a complete understanding of our entire contribution&nbsp;process.</p>
<h2 id="getting-the-big-rule-out-of-the-way">Getting The Big Rule Out of the Way<a class="headerlink" href="#getting-the-big-rule-out-of-the-way" title="Permanent link"> </a></h2>
<p>As the project is an open source project, anything you contribute to the project is covered by
the project&#8217;s <a href="https://dvesti.github.io/Pelican/2019/07/03/contribution-license/">Contributions License</a>. If you are not
willing or unable to abide by those licenses, we cannot have you contribute to the&nbsp;project.</p>
<h2 id="primary-goal">Primary Goal<a class="headerlink" href="#primary-goal" title="Permanent link"> </a></h2>
<p>The primary goal of this project is to provide a theme for Pelican that provides the
<a href="https://dvesti.github.io/Pelican/2019/07/03/look-and-feel/">Elegant Look and Feel</a> to our user&#8217;s websites. To that end,
any features or changes&nbsp;must:</p>
<ul>
<li>not negatively effect readability and reading&nbsp;experience</li>
<li>not cause distraction for the&nbsp;reader</li>
<li>any changes must work out of the box with sensible defaults for the&nbsp;user</li>
</ul>
<p>These are not&nbsp;negotiable.</p>
<h2 id="developing-changes-locally">Developing Changes Locally<a class="headerlink" href="#developing-changes-locally" title="Permanent link"> </a></h2>
<p>The Elegant project is <a href="https://github.com/Pelican-Elegant/elegant">hosted in GitHub</a> and
requires your machine to have a local <a href="https://git-scm.com/downloads">Git Client</a> to
contribute. The <a href="https://git-scm.com/doc">Git documentation site</a> has good instructions and
videos on how to get started with Git, as well as numerous instructional videos on
<a href="https://www.youtube.com/results?search_query=git+clients">YouTube</a> to get you going. If you
are new to Git, they are a great place to&nbsp;start!</p>
<h3 id="read-the-guides">Read The Guides<a class="headerlink" href="#read-the-guides" title="Permanent link"> </a></h3>
<p>In addition to installing Git locally, we request that you take a solid look through the
following guides. The first guide,
<a href="https://dvesti.github.io/Pelican/2019/07/03/git-tips-for-beginners/">Git Tips For Beginners</a>, is a walk through of things that our
team has found useful in the past to help get people up and going with their contributions.
While this guide is optional, pointing people at this guide has resolved a fair number of
questions in the&nbsp;past.</p>
<p>The second guide, our team&#8217;s <a href="https://dvesti.github.io/Pelican/2019/07/20/git-commit-guidelines/">Git Commit Guidelines</a>,
is required reading for all contributors. These guidelines document the rules we require every
contributor to follow when submitting commits for&nbsp;consideration.</p>
<p>To make things easier for contributors, the repository includes configuration to
<a href="https://dvesti.github.io/Pelican/2019/07/22/use-commitizen-for-git-commits/">use Commitizen for Git commits</a>. Entering <code>git-cz</code> on the command
line within the repository will walk you through a series of prompts to build a commit message
that is fully compliant with our guidelines. It&#8217;s usage is highly recommended to avoid&nbsp;issues.</p>
<h3 id="optional-setup">Optional Setup<a class="headerlink" href="#optional-setup" title="Permanent link"> </a></h3>
<p>To assist you in preparing your contributions with minimal friction, you can optionally run
one or more pieces of our automated build pipeline on your local machine. Depending on the
depth and complexity of your changes, having these present on your local machine are often a
time saver in terms of detecting bugs before you submit a
<a href="#submitting-a-change-for-consideration">Pull Request for your changes</a>.</p>
<p>Choosing to run any of these checks locally will shorten the minimum time required to notice a
failure from 3-5 minutes for them to run on the GitHub machines to an average of 60 seconds or
less for those same checks to run on your local&nbsp;machine.</p>
<h4 id="running-pre-commit-hooks-locally">Running Pre-Commit Hooks Locally<a class="headerlink" href="#running-pre-commit-hooks-locally" title="Permanent link"> </a></h4>
<p>Facilitating the early detecting of pre-commit hook failures, an option is to install the
<a href="https://dvesti.github.io/Pelican/2019/07/22/use-pre-commit-git-hooks/">Pre-commit tool</a> in your local repository. With the
Pre-commit tool installed, any commits to your local Elegant repository will be subjected
to the same verification that is performed when you submit a
<a href="#submitting-a-change-for-consideration">Pull Request for your changes</a>.
This tool integrates with your local repository, so once installed it is automatically
executed as part of your normal <code>git commit</code> process.</p>
<h4 id="running-the-spell-checker-locally">Running the Spell Checker Locally<a class="headerlink" href="#running-the-spell-checker-locally" title="Permanent link"> </a></h4>
<p>As the dictionary in the environment that you develop changes in may be different than other
contributors, the team has elected to include a the
<a href="https://dvesti.github.io/Pelican/2019/08/04/yaspeller-for-elegant/">yaspeller tool</a>
as part of our build pipeline. While this does not integrate with your local repository
like the Pre-commit tool, running this locally can help shorten the cycle for ensuring that
your spelling is spot&nbsp;on!</p>
<h2 id="making-your-changes-to-elegant">Making Your Changes to Elegant<a class="headerlink" href="#making-your-changes-to-elegant" title="Permanent link"> </a></h2>
<p>With all of the required, recommended and optional setup behind us, and all of the submitting
of the changes ahead of us, it is time to focus on how to develop features for Elegant. To
ensure that this topic is given the focus it requires, the article
<a href="https://dvesti.github.io/Pelican/2019/07/22/developing-for-elegant/">Developing Features For Elegant</a>
is dedicated to providing that information to&nbsp;contributors.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While this section rightfully belongs where it is in terms of workflow, it is recommended that you continue reading this article to it&#8217;s end.  This will allow you to understand what comes after your changes, and may influence implementtion changes to avoid possible problems later on in the&nbsp;workflow.</p>
</div>
<h2 id="submitting-a-change-for-consideration">Submitting a Change For Consideration<a class="headerlink" href="#submitting-a-change-for-consideration" title="Permanent link"> </a></h2>
<p>Submitting your changes is performed using the GitHub
<a href="https://help.github.com/en/articles/creating-a-pull-request">Pull Request feature</a>. Before
starting the Pull Request, you must push any committed changes from your local repository to
your forked Elegant repository on GitHub. Once that has been done, go to the
<a href="https://github.com/Pelican-Elegant/elegant/compare">Compare Changes page</a> and click on the
<code>compare across forks</code> text right underneath the&nbsp;title.</p>
<p>Across the top of the page, you will see 4 selection drop downs that look like&nbsp;this:</p>
<p><img alt="fork drop downs" src="https://dvesti.github.io/Pelican/images/compare-changes.png" /></p>
<p>These drop downs allow you to select where to compare changes from and to. Leave the first
selection alone, and unless instructed otherwise, select <code>next</code> from the second selection.
Select the name of your repository fork from the third selection, typically your GitHub account
name followed by <code>/Elegant</code>. Finally, select the branch that your changes are in on the
forked repository in the last&nbsp;selection.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Typically, most people synchronize the branch name of their local repository with the branch name they push to on their forked repository.  If you push your local changes to a different branch on your forked repository, select the name of the branch in the last&nbsp;selection.</p>
</div>
<p>Once you confirm that the changes that are now visible at the bottom of the page are the ones
you intend to submit, press the <code>Create New Pull Request</code> button. The edit field at the
top of the page must have a name that identifies what the change is and is important to relay
the scope of your change. However, the editor field below it is where most of the required information&nbsp;is.</p>
<p>Currently there are 2 pre-requisites steps and 3 recommended steps as requirements of every
Pull Request. If you have satisfied these requirements, change the <code>[ ]</code> text to <code>[x]</code>
indicating that you have complied with the pre-requisite. Then proceed to the <code>Description</code> at
the bottom and add a description that provides a good amount of information about what you
changed and why. If there were any reported issues that you resolved, it doesn&#8217;t hurt to
mention them in this&nbsp;section.</p>
<p>When you are done with adding that information, double check it and press the
<code>Create pull request</code> button to submit the&nbsp;request.</p>
<h2 id="building-your-changes-on-the-github-server">Building Your Changes on the GitHub Server<a class="headerlink" href="#building-your-changes-on-the-github-server" title="Permanent link"> </a></h2>
<p>After pushing the <code>Create pull request</code> button, you are transferred to another page that is
mostly the same as any other GitHub Pull Request page. The main difference is the merge
section near the bottom, where you will see something like the&nbsp;following:</p>
<p><img alt="image" src="https://dvesti.github.io/Pelican/images/started-pull-request.png" /></p>
<p>If the build verifies your changes, all 6 of the current checks will either have a grey box
in front of them or a green checkmark. If any of the verifications fail, they will have a
red X in front of the verification that failed. Click on the <code>Details</code> text on the right side
to get more information on why those checks&nbsp;failed.</p>
<h3 id="build-verification-actions">Build Verification Actions<a class="headerlink" href="#build-verification-actions" title="Permanent link"> </a></h3>
<p>To ensure each Pull Request contains solid changes, there are 3 sets of verification actions
performed on each Pull&nbsp;Request.</p>
<p>The first set of actions are the <code>Header rules</code>,
<code>Mixed content</code>, <code>Pages changed</code>, and <code>Redirect rules</code> which are simple checks with
pre-defined rule sets. These rules employ simple rule sets looking for changes that are
outside the scope of the rest of the project, and rarely fire if you keep to the format
of the other files in the&nbsp;repository.</p>
<p>The next verification action is the Travis <span class="caps">CI</span> action that performs a complete build of the
project, represented by the <code>continuous-integration/travis-ci/pr</code> action. A complete build
of the project often takes 3-5 minutes, so this is the verification action you will be
waiting on the&nbsp;longest.</p>
<p>It is this part of the build that puts all of the changes through strict checks to make
sure that the submitted changes are&nbsp;solid.</p>
<ul>
<li>install pre-requisites for&nbsp;building</li>
<li><a href="https://dvesti.github.io/Pelican/2019/07/22/use-pre-commit-git-hooks/">Pre-commit</a> on the project&nbsp;source</li>
<li><a href="https://dvesti.github.io/Pelican/2019/08/04/yaspeller-for-elegant/">yaspeller</a> on the project&nbsp;source</li>
<li>publish for the documentation&nbsp;site</li>
<li><a href="https://pypi.org/project/Online-W3C-Validator/">w3c_validator</a> on the documentation site <!-- yaspeller ignore --></li>
<li><a href="https://pypi.org/project/html5validator/">html5validator</a> on the documentation site <!-- yaspeller ignore --></li>
</ul>
<p>More information on how our team uses Travis <span class="caps">CI</span> is detailed
<a href="https://dvesti.github.io/Pelican/2018/12/07/travis-ci-and-doc-website/">in this article</a>.</p>
<h4 id="previewing-changes">Previewing Changes<a class="headerlink" href="#previewing-changes" title="Permanent link"> </a></h4>
<p>The final verification action is a simple build and internal deploy of the
<a href="https://elegant.oncrashreboot.com/">Elegant documentation website</a>, represented by the
<code>netlify/pelicanelegant/deploy-preview</code> action. Clicking on the <code>Details</code> text on the
right side of the action will redirect your browser to temporary deployment of the
documentation website deployed using <a href="https://www.netlify.com/">Netlify</a>. If the changes
that your are submitting are documentation changes or have an impact on the look and feel
of Elegant, you should use the preview to manually verify your&nbsp;changes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The documentation preview is deployed to Netlify without performing a full build as detailed above, and is not dependant on the full build step.  As such, you can manually verify your changes on the preview website while the full build is&nbsp;ongoing.</p>
</div>
<h4 id="view-previews-for-other-pull-requests">View Previews For Other Pull Requests<a class="headerlink" href="#view-previews-for-other-pull-requests" title="Permanent link"> </a></h4>
<p>This Netlify temporary deployment is also useful tool that can be used to see the effects
of any Pull Request on the documentation website. For example, if we want to look at what
the effects of <a href="https://github.com/Pelican-Elegant/elegant/pull/458">Pull Request #458</a> were,
we have a solid path to view those&nbsp;changes.</p>
<p>Each of the
<a href="https://github.com/Pelican-Elegant/elegant/pulls?q=is%3Apr+is%3Aclosed">recently close Pull Requests</a>
was built with Netlify support enabled. As such, if you switch from the default
<code>Conversation</code> tab to the <code>Checks</code> tab, you can see if Netlify succeeded. If it did
succeed, there will be a <code>View more details on Netlify</code> link at the bottom of the page
which will take you to the Netlify deployment of the Pull Request. At the top of the
<code>Deploy Log</code> section is a <code>Preview</code> button that will take you to the temporary deployment
of the documentation website, as if you had clicked on the <code>Details</code> link from the
Pull Request page&nbsp;itself.</p>
<h3 id="what-happens-if-the-build-detects-errors">What Happens If The Build Detects Errors?<a class="headerlink" href="#what-happens-if-the-build-detects-errors" title="Permanent link"> </a></h3>
<p>Once you fix any errors that the build detected, go through your normal verification process
and submit the changes to your forked repository. If your Pull Request is still open, when
GitHub detects that one of the repository/branch pairings in a Pull Request has been updated,
it will execute any required checks from the beginning. At that point, you are effectively
back at the
<a href="#building-your-changes-on-the-github-server">Building Your Changes on the GitHub Server</a>
section&nbsp;above.</p>
<p>This looping will continue until one of two things happen: all errors are dealt with <span class="caps">OR</span> you
give up. At any point before the Pull Request is accepted and merged with the main
repository, you can push the <code>Close pull request</code> button at the bottom of the page and close
the Pull Request. This will perform a &#8220;soft close&#8221; on the Pull Request, with the option to
re-open the Pull Request at a later&nbsp;date.</p>
<h4 id="consider-using-a-draft-pull-request">Consider Using a Draft Pull Request<a class="headerlink" href="#consider-using-a-draft-pull-request" title="Permanent link"> </a></h4>
<p>If you want to make sure that your Pull Request builds on the server before submitting it for
consideration by the team, consider using a Draft Pull Request. Instead of pressing the
<code>Create pull request</code> button in the
<a href="#building-your-changes-on-the-github-server">Building Your Changes on the GitHub Server</a>
section, click on the arrow on the right side of the button and select
<code>Create draft pull request</code>.</p>
<p><img alt="draft pull request" src="https://dvesti.github.io/Pelican/images/draft-pull-request.png" /></p>
<p>A draft request is exactly like a normal Pull Request except that it is not visible to anyone
other than yourself. In this way, you can make sure the Pull Request is exactly the way
you want it before asking for it to be considered part of the&nbsp;project.</p>
<p>Something that is often forgotten about Pull Requests, and therefore Draft Pull Requests, is
that you can edit most of the contents of the Pull Request after you have created it. Use this
to your advantage as you get your Pull Request&nbsp;ready!</p>
<h3 id="what-happens-if-team-members-ask-for-changes">What Happens If Team Members Ask For Changes?<a class="headerlink" href="#what-happens-if-team-members-ask-for-changes" title="Permanent link"> </a></h3>
<p>As we are a team, when changes are submitted for consideration, the team will offer feedback
on the changes. The feedback will generally fall into 3 categories: yes, no, or&nbsp;almost.</p>
<p>With the &#8220;yes&#8221; category, the changes will be accepted &#8220;as is&#8221; into the&nbsp;project.</p>
<p>Conversely, in the &#8220;no&#8221; category, the changes are rejected, usually with a decent description
of why they were rejected. Depending on the rejection reason, it may be possible to adjust
your changes according to feedback in the rejection reason and submit it as a new Pull Request
at a later&nbsp;date.</p>
<p>In the &#8220;almost&#8221; category, the feedback will usually contain specific things that one or more of
the team members want to see changed before it can be merged. This feedback can be a simple
as a grammar error they want to see fixed, or asking for a more complete article documenting
how to use your changes. The important part to note about this category is that the team
feels that after the suggested changes have been performed, you can easily move to the &#8220;yes&#8221;&nbsp;category.</p>
<p>Regardless of what category the feedback for your changes falls into, please remember that we
are a team and we are at our best when we work together. If you have a disagreement, ask for
clarifications and initiate a conversation to understand where the reviewer of the Pull Request
is coming from. Work with that person to help yourself see their&nbsp;viewpoint.</p>


             
 
            
                <hr />
    <div class="author-blurb">
        <a href="http://jackdewinter.github.io" target="_blank" rel="nofollow noopener noreferrer">
            <span class="author-name">Jack De Winter</span>
        </a>
        ever evolving, ever learning
    </div>

            







            <hr/>
        </div>
        <section id="article-sidebar" class="span2">
            <h4>Дата</h4>
            <time itemprop="dateCreated" datetime="2019-08-04T22:17:00+03:00">Вс, 04 авг 2019 г.</time>
            <h4>Категория</h4>
            <a class="category-link" href="https://dvesti.github.io/Pelican/categories#contributing-ref">Contributing</a>
<h4>Будьте с нами</h4>
<div id="sidebar-social-link">
    <a href="https://github.com/dvesti/Pelican" title="Pelican-200 Github Repository" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1B1817"/><path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
    </a>
    <a href="https://www.facebook.com/vladimir.dmitrijev.9" title="Facebook" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Facebook" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1877f2"/><path d="M355.6 330l11.4-74h-71v-48c0-20.2 9.9-40 41.7-40H370v-63s-29.3-5-57.3-5c-58.5 0-96.7 35.4-96.7 99.6V256h-65v74h65v182h80V330h59.6z" fill="#fff"/></svg>
    </a>
    <a href="https://twitter.com/Prorab" title="Prorab" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Twitter" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1da1f3"/><path fill="#fff" d="M437 152a72 72 0 0 1-40 12 72 72 0 0 0 32-40 72 72 0 0 1-45 17 72 72 0 0 0-122 65 200 200 0 0 1-145-74 72 72 0 0 0 22 94 72 72 0 0 1-32-7 72 72 0 0 0 56 69 72 72 0 0 1-32 1 72 72 0 0 0 67 50 200 200 0 0 1-105 29 200 200 0 0 0 309-179 200 200 0 0 0 35-37"/></svg>
    </a>
    <a href="mailto:diagonaal@gmail.com" title="Diagonaal" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="Gmail" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#fff"/><rect width="362" height="272" x="75" y="120" fill="#f2f2f2" rx="8%"/><path fill="#d54c3f" d="M120 392H97c-12 0-22-10-22-23V143h45z"/><path fill="#b63524" d="M392 392h23c12 0 22-10 22-23V143h-45z"/><path fill-opacity=".05" d="M256 286L120 392V187z"/><path fill-opacity=".08" d="M82 159l235 233h75V159z"/><path stroke-linecap="round" fill="none" stroke="#de5145" stroke-width="45" d="M97 143l159 115 159-115"/><path fill="#f2f2f2" d="M415 120c-5 0-10 2-13 4L256 230 110 124c-3-2-8-4-13-4z"/></svg>
    </a>
    <a href="/Pelican/feeds/all.atom.xml" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="RSS" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#f80"/><circle cx="145" cy="367" r="35" fill="#fff"/><path fill="none" stroke="#fff" stroke-width="60" d="M109 241c89 0 162 73 162 162M109 127c152 0 276 124 276 276"/></svg>
    </a>
</div>
            





            



        </section>
</div>
</article>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>                </div>
                <div class="span1"></div>
            </div>
        </div>
    </div>
<footer>
    <div>
        
&copy; Copyright 2020 by Dvesti and licensed under a  <a rel="license nofollow noopener noreferrer"
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
  Creative Commons Attribution 4.0 International License</a>.
  
    </div>

    <div>
        <span class="site-name">Pelican-200</span> - Блог сайта Dmitriev.ee
    </div>



    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>
    
        <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="https://dvesti.github.io/Pelican/theme/js/elegant.prod.9e9d5ce754.js"></script>

        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Нажмите здесь, чтобы скрыть').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>


    </body>
        <!-- Theme: Elegant built for Pelican
        License : MIT -->

</html>