<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://dvesti.github.io/Pelican/theme/css/style.min.css?fc5adb95">

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <meta name="author" content="Pablo Iranzo Gómez" />

        <meta name="description" content="Big improvements on all fronts – loads of bug fixes, improved W3C conformance, a community development model, and a new website.
" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="change-log, project-management, Release Notes, " />

<meta property="og:title" content="Version 2.0.0 "/>
<meta property="og:url" content="https://dvesti.github.io/Pelican/2019/02/10/elegant-2-0-0-release-notes/" />
<meta property="og:description" content="Big improvements on all fronts – loads of bug fixes, improved W3C conformance, a community development model, and a new website." />
<meta property="og:site_name" content="Pelican-200" />
<meta property="og:article:author" content="Pablo Iranzo Gómez" />
<meta property="og:article:published_time" content="2019-02-10T05:59:00+02:00" />
<meta name="twitter:title" content="Version 2.0.0 ">
<meta name="twitter:description" content="Big improvements on all fronts – loads of bug fixes, improved W3C conformance, a community development model, and a new website.">
<meta property="og:image" content="/theme/images/apple-touch-icon-152x152.png" />
<meta name="twitter:image" content="/theme/images/apple-touch-icon-152x152.png" >

        <title>Version 2.0.0  · Pelican-200
</title>
        <link rel="shortcut icon" href="https://dvesti.github.io/Pelican/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon.png"  type="image/png" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-57x57.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-72x72.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="76x76" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-76x76.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-114x114.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="120x120" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-120x120.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-144x144.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-152x152.png" type="image/png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://dvesti.github.io/Pelican/theme/images/apple-touch-icon-180x180.png" type="image/png" />
        <link href="https://dvesti.github.io/Pelican/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Pelican-200 - Full Atom Feed" />


    </head>
    <body>
        <div id="content">
            <div class="navbar navbar-static-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="https://dvesti.github.io/Pelican/"><span class=site-name>Pelican-200</span></a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right top-menu">
                                <li >
                                    <a href=
                                       https://dvesti.github.io/Pelican
                                    >Home</a>
                                </li>
                                <li ><a href="https://dvesti.github.io/Pelican/categories">Categories</a></li>
                                <li ><a href="https://dvesti.github.io/Pelican/tags">Tags</a></li>
                                <li ><a href="https://dvesti.github.io/Pelican/archives">Archives</a></li>
                                <li><form class="navbar-search" action="https://dvesti.github.io/Pelican/search" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span1"></div>
                    <div class="span10">
<article itemscope>
<div class="row-fluid">
    <header class="page-header span10 offset2">
        <h1>
            <a href="https://dvesti.github.io/Pelican/2019/02/10/elegant-2-0-0-release-notes/">
                Version&nbsp;2.0.0
            </a>
        </h1>
    </header>
</div>

<div class="row-fluid">
    <div class="span2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div class="toc">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#elegant-v-20-is-finally-here">Elegant v 2.0 is finally here!</a></li>
<li><a href="#stats">Stats</a></li>
<li><a href="#highlights">Highlights</a></li>
<li><a href="#full-changelog">Full <span class="caps">CHANGELOG</span></a><ul>
<li><a href="#version-20">Version 2.0</a><ul>
<li><a href="#performance">Performance</a></li>
<li><a href="#visual-style">Visual Style</a></li>
<li><a href="#plugins">Plugins</a></li>
<li><a href="#behavior">Behavior</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </nav>
    </div>
    <div class="span8 article-content">
            
            
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link"> </a></h1>
<p>With more than 4 years in the making, this release started “better late then never”, but it turned out to <em>so <strong>much</strong></em> more than that.</p>
<p>With the <a href="https://dvesti.github.io/Pelican/2019/01/05/community-led-project/">community spark re-ignited</a>, this has become the biggest release since probably 1.0. And as such a very worthy release to carry the 2.0 crown.</p>
<h1 id="elegant-v-20-is-finally-here">Elegant v 2.0 is finally here!<a class="headerlink" href="#elegant-v-20-is-finally-here" title="Permanent link"> </a></h1>
<p>A lot has happened since the last release of elegant theme and a great effort was also done and new steps for the future have been set as the way forward.</p>
<p>V2 is not only a new set of bytes but also features and probably, the most important step has been evolving elegant into a community effort.</p>
<p>Talha, who created the elegant theme, helped this movement by setting a new home for the repository and the documentation as well as adding some next steps towards evolving the theme faster in the future by removing some dependencies.</p>
<p>A brave set of collaborators have helped shape this future via new issue creation, review of pending pull requests and defining how the community and project should continue.</p>
<p>This has been noticed in the last months activity in the repository, the opened issues, and zapping the old ones not to lose any contribution, either from their original authors or resubmitting them on their behalf.</p>
<p>A lot of things are remain to be done that will allow pelican 4.0 compatibility, removal of legacy code inherited from bootstrap, etc</p>
<p>Don’t hesitate to give Elegant a new try, testing the new version or experimenting it at our brand new documentation/demo site at <a href="https://pelican-elegant.github.io">https://pelican-elegant.github.io</a>.</p>
<p>And of course let us know if something is not as you would expect or wish so that we can have Elegant become your pelican theme.</p>
<p>Thanks to all our contributors mentioned either at Authors document <a href="https://github.com/Pelican-Elegant/elegant/blob/master/AUTHORS.md">https://github.com/Pelican-Elegant/elegant/blob/master/<span class="caps">AUTHORS</span>.md</a> or at <a href="https://github.com/Pelican-Elegant/elegant/graphs/contributors">https://github.com/Pelican-Elegant/elegant/graphs/contributors</a></p>
<h1 id="stats">Stats<a class="headerlink" href="#stats" title="Permanent link"> </a></h1>
<p><strong>119 issues</strong> were <a href="https://github.com/Pelican-Elegant/elegant/milestone/3?closed=1">closed in the 2.0 release</a> – an impressive number, even if we take into account that many of the bugs were of an organizational nature, as Pelican Elegant has changed the development and governance model (more on that in a <a href="https://dvesti.github.io/Pelican/2019/01/05/community-led-project/">separate post</a>). Compare that to <a href="https://github.com/Pelican-Elegant/elegant/milestone/1?closed=1">1.3 release</a>, which consisted of 4 issues, or the total amount of closed issues so far, which amount to 133.</p>
<p>Up until <a href="https://github.com/Pelican-Elegant/elegant/graphs/contributors?to=2013-10-11&amp;type=c">1.3 release</a>, the only person to commit was <a href="http://oncrashreboot.com">Talha Mansoor</a> with 357 commits.</p>
<p>From 1.3 release until the <a href="https://github.com/Pelican-Elegant/elegant/graphs/contributors?from=2013-10-12&amp;to=2018-12-27&amp;type=c">2.0 release</a> there were <strong>316 new commits in total</strong> and divided as follows (excluding merge commits):</p>
<ul>
<li><a href="http://oncrashreboot.com">Talha Mansoor – “talha131”</a>: 264 commits</li>
<li>[Pablo Iranzo Gómez – “iranzo”][iranzo]: 8 commits</li>
<li>[Calf Zhou – “calfzhou”][calfzhou]: 7 commits <!-- yaspeller ignore --></li>
<li><a href="https://andrewwegner.com">Andrew Wegner – “AWegnerGitHub”</a>: 6 commits <!-- yaspeller ignore --></li>
<li>[Matija Šuklje – “silverhook”][silverhook]: 5 commits <!-- yaspeller ignore --></li>
<li>[Jeremy Thurgood – “jerith”][jerith]: 1 commit <!-- yaspeller ignore --></li>
<li><a href="https://0x8badfood.github.io/blog/">Mobile Developer – “0x8BADFOOD”</a>: 1 commit</li>
<li><a href="http://leotrs.com/">Leo Torres – “leotrs”</a>: 1 commit <!-- yaspeller ignore --></li>
<li>[Gan Shen – “gshen42”][gshen42]: 1 commit <!-- yaspeller ignore --></li>
<li>[Gert van Dijk – “gertvdijk”][gertvdijk]: 1 commit <!-- yaspeller ignore --></li>
<li><a href="https://blog.debiatan.net/">Miguel Lechón – “debiatan”</a>: 1 commit <!-- yaspeller ignore --></li>
</ul>
<p>As we can clearly see, by any metric this is a huge milestone for Elegant.</p>
<p>[ashwinvis]: https://ashwinvis.github.io/ <!-- yaspeller ignore -->
[calfzhou]: http://gocalf.com <!-- yaspeller ignore --></p>
<p>[iranzo]: https://iranzo.github.io/ <!-- yaspeller ignore -->
[silverhook]: https://matija.suklje.name <!-- yaspeller ignore -->
[jerith]: http://rhetoric.jerith.org/ <!-- yaspeller ignore --></p>
<p>[gshen42]: https://gshen42.github.io/ <!-- yaspeller ignore -->
[gertvdijk]: https://blog.g3rt.nl/ <!-- yaspeller ignore --></p>
<h1 id="highlights">Highlights<a class="headerlink" href="#highlights" title="Permanent link"> </a></h1>
<p>Most issues belonged to bugs and dependency updates,
amongst <!-- yaspeller ignore -->
the biggest:</p>
<ul>
<li>support for <span class="caps">HTTPS</span> out of the box by making the links protocol agnostic</li>
<li>fix for search to work again</li>
<li>fix of accordion menus not opening up – fixes both issues with categories and comments</li>
<li>fix of table of content</li>
<li>much improved build speed</li>
<li>support for Jinja 2.9 (and newer)</li>
</ul>
<p>But also new features were added. To list just a few:</p>
<ul>
<li>article summaries in recent posts</li>
<li>added links to social networks (if so desired)</li>
<li>support for several analytics providers</li>
<li>support for the <code>series</code> plugin (instead of the deprecated <code>multi_part</code> plugin)</li>
<li>non-English languages are now possible as default, as well as having translations of articles</li>
<li>big steps towards full <span class="caps">W3C</span> compliance</li>
<li>support of LaTeX as input format</li>
<li>support for Disqus comments</li>
<li>new website and documentation (more on that in a <a href="https://dvesti.github.io/Pelican/2019/01/05/community-led-project/">separate post</a>)</li>
</ul>
<p>For a full <span class="caps">CHANGELOG</span>, see below.</p>
<h1 id="full-changelog">Full <span class="caps">CHANGELOG</span><a class="headerlink" href="#full-changelog" title="Permanent link"> </a></h1>
<p>Below is the full <span class="caps">CHANGELOG</span>:</p>
<h2 id="version-20">Version 2.0<a class="headerlink" href="#version-20" title="Permanent link"> </a></h2>
<ul>
<li>Link to your social profiles</li>
<li>Upgraded to Twitter Bootstrap 2.3.2</li>
<li>Upgraded to Tipue Search 3.1</li>
<li>Support for <code>custom.css</code></li>
<li><a href="http://statcounter.com/">Stat Counter Analytics </a> support</li>
<li>Google Universal Analytics support</li>
<li>Support for custom icons for social profiles</li>
<li>Support for Pelican (&gt;3.3) new metadata <code>modified</code></li>
<li>Support for Social Media Tags</li>
<li>Support for Google Authorship</li>
<li>Translations support</li>
<li><code>article.comments_intro</code> that overrides <code>COMMENTS_INTRO</code>. Now you can define
  article specific comments introduction</li>
<li>Add Disqus comments to Pages</li>
<li>All customizable variables consolidated in a single <code>_defaults.html</code>, making
  it easier for you to customize or even <em>localize</em> the theme</li>
<li>Adds author blurbs at the end of the article</li>
</ul>
<h3 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link"> </a></h3>
<ul>
<li>4x faster output</li>
<li>Reduce number of <span class="caps">HTTP</span> requests using <code>assets</code> plugin</li>
<li>Shortcut icons, like favicon, are disabled by default. Set
  <code>USE_SHORTCUT_ICONS</code> to true to enable it</li>
</ul>
<h3 id="visual-style">Visual Style<a class="headerlink" href="#visual-style" title="Permanent link"> </a></h3>
<ul>
<li>Email newsletter subscriber form style matches rest of the theme</li>
<li>Article images have a visible border</li>
<li>Block quotes have a quote icon instead of a thick line on left</li>
<li>Article’s paragraph font size is bigger, for better readability</li>
<li>Remove unnecessary padding in sidebar’s tag list</li>
<li>Archives page and recent posts on home page have better presentation</li>
<li>Time stamps in categories and tags pages are justified</li>
<li>Line number in code block is hidden on tablets and phones to save space for content</li>
<li>More sizes of image for Apple Touch icons</li>
<li>Fixed: Nested lists have different font sizes</li>
<li>Fixed: <span class="caps">CSS</span> style rules for literal block in reST is missing</li>
<li>Fixed: Long lines in code block will wrap to next line</li>
<li>Fixed: Code block will not play nice with line numbers</li>
<li>Fixed: Subscribe button changes its size on smaller screens</li>
<li>Fixed: Articles under tag heading on tags page are not sorted</li>
<li>Fixed: <span class="caps">URL</span> scheme for blogs which are not published to the root folder</li>
<li>Fixed: Footer is always under the fold even on smaller length web pages</li>
<li>Fixed: Site Name and top navigation menu move to left on wide displays</li>
<li>Fixed: Page link is not active in the navbar if <code>SAVE_PAGE_AS</code> is not set to default</li>
</ul>
<h3 id="plugins">Plugins<a class="headerlink" href="#plugins" title="Permanent link"> </a></h3>
<ul>
<li>Use <code>neighbor</code> plugin to show next and previous articles</li>
<li>Use <code>assets</code> plugin to minify <span class="caps">CSS</span> and <span class="caps">JS</span> files</li>
<li>Support for <code>share_post</code> plugin</li>
<li>Support for <code>related_posts</code> plugin</li>
<li>Support for <code>multi_part</code> plugin</li>
</ul>
<h3 id="behavior">Behavior<a class="headerlink" href="#behavior" title="Permanent link"> </a></h3>
<ul>
<li>Search results link open in the same window, which is consistent with
  internet search engines</li>
<li>Comments section message changes when user toggles it</li>
<li>Fixed: Clicking Search button in 404.html does not trigger search</li>
</ul>


             
 
                <p id="post-share-links">
    Like this post? Share on:
      <a href="https://twitter.com/intent/tweet?text=Version%C2%A02.0.0&url=https%3A//dvesti.github.io/Pelican/2019/02/10/elegant-2-0-0-release-notes/&hashtags=change-log,project-management" target="_blank" rel="nofollow noopener noreferrer" title="Share on Twitter">Twitter</a>
 ❄       <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//dvesti.github.io/Pelican/2019/02/10/elegant-2-0-0-release-notes/" target="_blank" rel="nofollow noopener noreferrer" title="Share on Facebook">Facebook</a>
 ❄       <a href="mailto:?subject=Version%C2%A02.0.0&amp;body=https%3A//dvesti.github.io/Pelican/2019/02/10/elegant-2-0-0-release-notes/" target="_blank" rel="nofollow noopener noreferrer" title="Share via Email">Email</a>

                <hr />
    <div class="author-blurb">
        <a href="http://iranzo.github.io" target="_blank" rel="nofollow noopener noreferrer">
            <img src=https://avatars.githubusercontent.com/u/312463 alt="Pablo Iranzo Gómez Avatar" title="Pablo Iranzo Gómez">
            <span class="author-name">Pablo Iranzo Gómez</span>
        </a>
         opensource enthusiast and Lego fan doing some python simple programs like @redken_bot in telegram, etc
    </div>
    <div class="author-blurb">
        <a href="https://www.oncrashreboot.com/" target="_blank" rel="nofollow noopener noreferrer">
            <span class="author-name">Talha Mansoor</span>
        </a>
        is the creator and lead developer of Elegant theme.
    </div>
    <div class="author-blurb">
        <a href="https://matija.suklje.name" target="_blank" rel="nofollow noopener noreferrer">
            <span class="author-name">Matija Šuklje</span>
        </a>
        FOSS lawyer by trade, hacker by heart.
    </div>

            







            <hr/>
<section>
    <h2>Keep Reading</h2>
<ul class="related-posts-list">
<li><a href="https://dvesti.github.io/Pelican/2019/12/04/version-501/" title="Version 5.0.1">Version 5.0.1</a></li>
<li><a href="https://dvesti.github.io/Pelican/2019/12/05/version-510/" title="Version 5.1.0">Version 5.1.0</a></li>
<li><a href="https://dvesti.github.io/Pelican/2020/02/03/version-520/" title="Version 5.2.0">Version 5.2.0</a></li>
<li><a href="https://dvesti.github.io/Pelican/2020/02/05/version-521/" title="Version 5.2.1">Version 5.2.1</a></li>
<li><a href="https://dvesti.github.io/Pelican/2020/02/06/version-530/" title="Version 5.3.0">Version 5.3.0</a></li>
</ul>
<hr />
</section>
            <aside>
            <nav>
            <ul class="articles-timeline">
                <li class="previous-article">« <a href="https://dvesti.github.io/Pelican/2019/01/12/disable-comments-per-article/" title="Previous: Comments — Disable Comments in an Article">Comments — Disable Comments in an Article</a></li>
                <li class="next-article"><a href="https://dvesti.github.io/Pelican/2019/02/10/version-2-1-0-release-notes/" title="Next: Version 2.1.0">Version 2.1.0</a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section id="article-sidebar" class="span2">
    <h4>Reading Time</h4>
    <p>~5 min read</p>
            <h4>Published</h4>
            <time itemprop="dateCreated" datetime="2019-02-10T05:59:00+02:00">Sun 10 February 2019</time>
            <h4>Category</h4>
            <a class="category-link" href="https://dvesti.github.io/Pelican/categories#release-notes-ref">Release Notes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://dvesti.github.io/Pelican/tags#change-log-ref">change-log
                    <span class="superscript">17</span>
</a></li>
                <li><a href="https://dvesti.github.io/Pelican/tags#project-management-ref">project-management
                    <span class="superscript">17</span>
</a></li>
            </ul>
<h4>Stay in Touch</h4>
<div id="sidebar-social-link">
    <a href="github" title="https://github.com/dvesti" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#1B1817"/><path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
    </a>
    <a href="/feeds/all.atom.xml" title="" target="_blank" rel="nofollow noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" aria-label="RSS" role="img" viewBox="0 0 512 512"><rect width="512" height="512" rx="15%" fill="#f80"/><circle cx="145" cy="367" r="35" fill="#fff"/><path fill="none" stroke="#fff" stroke-width="60" d="M109 241c89 0 162 73 162 162M109 127c152 0 276 124 276 276"/></svg>
    </a>
    <a href="https://github.com/Pelican-Elegant/elegant/milestones" title="Elegant Project Roadmap" target="_blank" rel="nofollow noopener noreferrer">
        <svg onload="w()" xmlns="http://www.w3.org/2000/svg" aria-label="Calendar" role="img" viewBox="0 0 512 512" font-family="monospace" text-anchor="middle" fill="#667777"><script type="text/ecmascript"><![CDATA[w=()=>{c=0;for (i in e={weekday:"long",month:"short",day:'numeric'}) document.getElementsByTagName('text')[c++].textContent=(new Date).toLocaleString(undefined,{[i]:e[i]})}]]></script><defs><clipPath id="c"><rect width="512" height="512" rx="15%"/></clipPath></defs><g clip-path="url(#c)"><rect width="512" height="512" fill="#dee"/><rect width="512" height="180" fill="#d34"/></g><g id="b"><circle fill="#eab" cx="384" cy="100" r="14" id="a"/><use x="43"/><use x="86"/></g><use y="43"/><text font-size="64" x="256" y="480" id="w">Sunday</text><text fill="#fff" font-size="140" x="140" y="164" id="m">FEB</text><text font-size="256" x="256" y="400" id="d">29</text></svg>
    </a>
</div>
            





            



        </section>
</div>
</article>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>                    </div>
                    <div class="span1"></div>
                </div>
            </div>
        </div>
<footer>
    <div>
        
&copy; Copyright 2020 by Dvesti and licensed under a  <a rel="license nofollow noopener noreferrer"
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
  Creative Commons Attribution 4.0 International License</a>.
  
    </div>

    <div>
        <span class="site-name">Pelican-200</span> - The Best Pelican Theme
    </div>



    <div id="fpowered">
        Powered by: <a href="http://getpelican.com/" title="Pelican Home Page" target="_blank" rel="nofollow noopener noreferrer">Pelican</a>
        Theme: <a href="https://elegant.oncrashreboot.com/" title="Theme Elegant Home Page" target="_blank" rel="nofollow noopener noreferrer">Elegant</a>
    </div>
</footer>            <script src="//code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="https://dvesti.github.io/Pelican/theme/js/elegant.prod.9e9d5ce754.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    <script>
    (function () {
        if (window.location.hash.match(/^#comment-\d+$/)) {
            $('#comment_thread').collapse('show');
        }
    })();
    window.onhashchange=function(){
        if (window.location.hash.match(/^#comment-\d+$/))
            window.location.reload(true);
    }
    $('#comment_thread').on('shown', function () {
        var link = document.getElementById('comment-accordion-toggle');
        var old_innerHTML = link.innerHTML;
        $(link).fadeOut(200, function() {
            $(this).text('Click here to hide comments').fadeIn(200);
        });
        $('#comment_thread').on('hidden', function () {
            $(link).fadeOut(200, function() {
                $(this).text(old_innerHTML).fadeIn(200);
            });
        })
    })
</script>

    </body>
    <!-- Theme: Elegant built for Pelican
        License : MIT -->
</html>